<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kebijakan Privasi | CRUDWorks</title>
    <meta name="description" content="Kebijakan Privasi CRUDWorks. Bagaimana kami mengumpulkan, menggunakan, dan melindungi data Anda.">
    <link rel="icon" href="css/favicon.png" type="image/png">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Kebijakan Privasi | CRUDWorks">
    <meta property="og:description" content="Kebijakan Privasi CRUDWorks. Bagaimana kami mengumpulkan, menggunakan, dan melindungi data Anda.">
    <meta property="og:url" content="https://www.crudworks.com/privacy">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        wa: { light: '#3b82f6', dark: '#1e3a8a', teal: '#2563eb' }
                    },
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        .bg-grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased bg-grid-pattern">

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-xl border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <a href="index.html" class="flex-shrink-0 flex items-center gap-3 group cursor-pointer">
                    <img src="css/logo.png" alt="Logo" class="h-10 w-auto group-hover:scale-105 transition-transform duration-300">
                </a>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-2">
                        <a href="index.html" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Beranda</a>
                        <a href="index.html#services" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Produk</a>
                        <a href="tentang.html" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Tentang Kami</a>
                        <a href="index.html#contact" class="ml-4 flex items-center gap-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-lg shadow-blue-500/30 hover:shadow-blue-600/40 hover:-translate-y-0.5 transition-all">Hubungi Kami</a>
                    </div>
                </div>
                 <div class="md:hidden flex items-center">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 p-2"><i class="fa-solid fa-home text-xl"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <section class="pt-32 pb-12 bg-slate-900 text-white relative overflow-hidden">
        <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-blue-600 rounded-full blur-[120px] opacity-20 -mr-20 -mt-20"></div>
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <h1 class="text-3xl md:text-5xl font-extrabold tracking-tight mb-4">Kebijakan Privasi</h1>
            <p class="text-slate-400 text-sm">Terakhir diperbarui: <script>document.write(new Date().toLocaleDateString('id-ID', { year: 'numeric', month: 'long', day: 'numeric' }))</script></p>
        </div>
    </section>

    <!-- Content -->
    <section class="py-16 bg-white">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="prose prose-slate prose-lg max-w-none">
                <p>Di CRUDWorks, privasi Anda adalah prioritas kami. Kebijakan Privasi ini menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi Anda saat menggunakan layanan kami.</p>

                <h3 class="text-xl font-bold mt-8 mb-4 text-slate-900">1. Informasi yang Kami Kumpulkan</h3>
                <p class="mb-4 text-slate-600 leading-relaxed">Kami mengumpulkan informasi yang Anda berikan secara langsung kepada kami, seperti saat Anda membuat akun, berlangganan layanan, atau menghubungi dukungan pelanggan. Informasi ini dapat mencakup nama, alamat email, nomor telepon, dan informasi perusahaan.</p>

                <h3 class="text-xl font-bold mt-8 mb-4 text-slate-900">2. Penggunaan Informasi</h3>
                <p class="mb-4 text-slate-600 leading-relaxed">Kami menggunakan informasi yang kami kumpulkan untuk:</p>
                <ul class="list-disc pl-5 mb-4 text-slate-600 space-y-2">
                    <li>Menyediakan, memelihara, dan meningkatkan layanan kami.</li>
                    <li>Memproses transaksi dan mengirimkan pemberitahuan terkait.</li>
                    <li>Mengirimkan informasi teknis, pembaruan keamanan, dan pesan dukungan.</li>
                    <li>Merespons komentar, pertanyaan, dan permintaan Anda.</li>
                </ul>

                <h3 class="text-xl font-bold mt-8 mb-4 text-slate-900">3. Keamanan Data</h3>
                <p class="mb-4 text-slate-600 leading-relaxed">Kami menerapkan langkah-langkah keamanan teknis dan organisasional yang sesuai untuk melindungi informasi pribadi Anda dari akses, penggunaan, atau pengungkapan yang tidak sah. Kami menggunakan enkripsi SSL untuk melindungi data sensitif selama transmisi.</p>

                <h3 class="text-xl font-bold mt-8 mb-4 text-slate-900">4. Hubungi Kami</h3>
                <p class="mb-4 text-slate-600 leading-relaxed">Jika Anda memiliki pertanyaan tentang Kebijakan Privasi ini, silakan hubungi kami di <a href="mailto:info@crudworks.com" class="text-blue-600 font-bold hover:underline">info@crudworks.com</a>.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-slate-50 text-slate-800 pt-16 pb-8 border-t border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <img src="css/logo.png" alt="Logo" class="h-10 w-auto mx-auto mb-4">
                <p class="text-slate-500 text-sm">&copy; <script>document.write(new Date().getFullYear())</script> CRUDWorks Karya Anak Indonesia.</p>
            </div>
        </div>
    </footer>

</body>
</html>