{
    "id": {
        "nav_home": "Beranda",
        "nav_products": "Produk",
        "nav_about": "Tentang Kami",
        "nav_contact": "Hubungi Kami",
        "hero_badge": "Platform SaaS #1 Untuk UMKM",
        "hero_title_1": "Scale-Up Bisnis",
        "hero_title_2": "Tanpa Batas",
        "hero_desc": "Satu platform pintar untuk mendigitalkan seluruh operasional. Tinggalkan cara manual, raih efisiensi maksimal dan pertumbuhan eksponensial dengan ekosistem cloud terintegrasi.",
        "cta_start": "Mulai Sekarang",
        "cta_demo": "Demo Gratis",
        "stat_users": "Pengguna Aktif",
        "stat_companies": "Perusahaan",
        "stat_satisfaction": "Kepuasan Client",
        "stat_support": "Layanan Support",
        "client_trusted": "Dipercaya oleh 10+ Bisnis Terdepan",
        "services_subtitle": "Solusi Kami",
        "services_title": "Apa yang kami tawarkan?",
        "search_placeholder": "Cari layanan atau produk...",
        "filter_all": "Semua",
        "filter_finance": "Keuangan",
        "filter_hr": "HR",
        "filter_ops": "Operasional",
        "features_subtitle": "Kenapa Memilih Kami?",
        "features_title": "Keunggulan Platform CRUDWorks",
        "about_badge": "Tentang Kami",
        "about_title_1": "Lebih Dari Sekadar",
        "about_title_2": "Software House",
        "about_desc_1": "CRUDWorks lahir dari semangat gotong royong sesama pelaku UMKM. Berbekal pengalaman lebih dari 15 tahun di industri, kami memahami betapa menantangnya mengelola bisnis dengan sumber daya terbatas.",
        "support_badge": "Support Center",
        "support_title": "Pusat Bantuan & Kontak",
        "support_desc": "Kami di sini untuk membantu. Temukan jawaban di FAQ atau hubungi kami langsung.",
        "faq_title": "Pertanyaan Umum",
        "contact_title": "Kirim Pesan",
        "contact_desc": "Isi formulir di bawah ini untuk terhubung dengan tim kami.",
        "form_name": "Nama Lengkap",
        "form_email": "Email Bisnis",
        "form_message": "Pesan",
        "form_btn": "Kirim Pesan",
        "footer_desc": "Mitra Transformasi Digital Anda. Kami membangun jembatan antara potensi bisnis dan teknologi masa depan.",
        "footer_quick_links": "Tautan Cepat",
        "footer_contact_title": "Hubungi Kami",
        "about_hero_badge": "Mengenal CRUDWorks",
        "about_hero_title": "Mitra Transformasi",
        "about_hero_desc": "Berawal dari UMKM untuk UMKM. Berbekal pengalaman lebih dari 15 tahun di industri, kami hadir sebagai mitra teknologi yang mengerti perjuangan Anda merintis bisnis dari nol.",
        "vision_title": "Visi Kami",
        "vision_desc": "Menjadi katalisator utama dalam transformasi digital UMKM Indonesia, menciptakan ekosistem bisnis yang efisien, modern, dan berdaya saing global melalui teknologi yang inklusif.",
        "mission_title": "Misi Kami",
        "values_title": "Nilai-Nilai Utama",
        "values_desc": "Prinsip yang menjadi landasan setiap langkah kami.",
        "history_title": "Perjalanan Kami",
        "history_desc": "Dari ide sederhana menjadi solusi yang dipercaya bisnis.",
        "team_title": "Tim Di Balik Layar",
        "team_desc": "Para ahli yang berdedikasi untuk kesuksesan bisnis Anda.",
        "mission_item_1": "Menyediakan solusi teknologi yang terjangkau dan mudah digunakan.",
        "mission_item_2": "Mengedukasi pelaku bisnis tentang pentingnya digitalisasi.",
        "mission_item_3": "Memberikan layanan pendukung yang responsif dan solutif.",
        "value_1_title": "Integritas", "value_1_desc": "Kami menjunjung tinggi kejujuran dan transparansi dalam setiap interaksi bisnis.",
        "value_2_title": "Inovasi", "value_2_desc": "Terus beradaptasi dan menciptakan solusi baru yang relevan dengan perkembangan zaman.",
        "value_3_title": "Kolaborasi", "value_3_desc": "Percaya pada kekuatan kerja sama tim dan kemitraan strategis untuk hasil terbaik.",
        "value_4_title": "Fokus Pelanggan", "value_4_desc": "Kepuasan dan kesuksesan pelanggan adalah ukuran utama keberhasilan kami.",
        "history_1_title": "2020: Awal Mula", "history_1_desc": "CRUDWorks lahir dari semangat sederhana untuk membantu sesama rekan UMKM yang kesulitan mengelola administrasi manual.",
        "history_2_title": "2021: Membangun Pondasi", "history_2_desc": "Mulai dipercaya oleh puluhan UMKM lokal. Kami belajar langsung dari masukan pelanggan untuk menyempurnakan fitur.",
        "history_3_title": "2022: Tumbuh Bersama", "history_3_desc": "Tanpa investor besar, kami tumbuh secara organik. Kualitas layanan kami mulai dikenal luas dari mulut ke mulut antar komunitas bisnis.",
        "history_4_title": "2023: Go Digital", "history_4_desc": "Memperluas jangkauan melalui kanal digital. Kini kami siap melayani kebutuhan UMKM di seluruh pelosok negeri dengan sepenuh hati.",
        "feature_1_title": "Performa Cepat", "feature_1_desc": "Akses data instan dengan infrastruktur cloud modern untuk produktivitas maksimal.",
        "feature_2_title": "Keamanan Terjamin", "feature_2_desc": "Data aman dengan enkripsi tingkat bank dan backup otomatis harian.",
        "feature_3_title": "Integrasi Penuh", "feature_3_desc": "Satu sistem untuk semua, minimalkan kesalahan dan hemat waktu operasional.",
        "feature_4_title": "Support Prioritas", "feature_4_desc": "Bantuan teknis 24/7 untuk memastikan bisnis Anda berjalan lancar tanpa henti.",
        "feature_5_title": "Analitik Cerdas", "feature_5_desc": "Ambil keputusan strategis lebih cepat berdasarkan data real-time.",
        "feature_6_title": "Akses Multi-Platform", "feature_6_desc": "Pantau bisnis dari mana saja melalui aplikasi mobile dan web.",
        "about_val_1_title": "Semangat Lokal", "about_val_1_desc": "Solusi yang dirancang khusus untuk karakteristik dan kebutuhan unik pasar Indonesia.",
        "about_val_2_title": "Tumbuh Bersama", "about_val_2_desc": "Kami mendengarkan setiap masukan Anda. Fitur kami berkembang seiring pertumbuhan bisnis Anda.",
        "about_val_3_title": "Fokus Pengguna", "about_val_3_desc": "Desain yang berpusat pada manusia untuk kemudahan penggunaan maksimal.",
        "about_val_4_title": "Harga Transparan", "about_val_4_desc": "Tidak ada biaya tersembunyi. Skema harga jujur yang masuk akal bagi arus kas UMKM.",
        "faq_tab_all": "Semua", "faq_tab_general": "Umum", "faq_tab_technical": "Teknis", "faq_tab_billing": "Pembayaran",
        "faq_q1": "Apakah ada biaya langganan bulanan?", "faq_a1": "Ya, kami menawarkan model berlangganan SaaS (Software as a Service) yang fleksibel. Anda dapat memilih tagihan bulanan atau tahunan (hemat hingga 20%). Harga disesuaikan dengan paket fitur yang Anda butuhkan.",
        "faq_q2": "Apakah data perusahaan saya aman?", "faq_a2": "Keamanan adalah prioritas utama kami. Kami menggunakan enkripsi SSL 256-bit standar perbankan untuk semua transmisi data. Server kami dilindungi firewall berlapis dan backup otomatis.",
        "faq_q3": "Apakah tersedia layanan uji coba gratis?", "faq_a3": "Tentu saja! Anda dapat mencoba seluruh fitur CRUDWorks secara gratis selama 14 hari tanpa komitmen apapun. Tidak perlu kartu kredit untuk mendaftar.",
        "faq_q4": "Kendala teknis?", "faq_a4": "Tim support kami yang berdedikasi tersedia 24/7 untuk membantu Anda melalui Live Chat, email, atau telepon.",
        "faq_q5": "Apakah bisa integrasi dengan software lain?", "faq_a5": "Ya, CRUDWorks memiliki API terbuka (Open API) yang memungkinkan integrasi mudah dengan berbagai software pihak ketiga seperti CRM, E-commerce, dan sistem perbankan perusahaan Anda.",
        "faq_q6": "Bagaimana jika saya ingin berhenti berlangganan?", "faq_a6": "Anda dapat membatalkan langganan kapan saja melalui dashboard akun Anda. Tidak ada kontrak jangka panjang yang mengikat, dan Anda tetap dapat mengekspor seluruh data Anda sebelum akun ditutup.",
        "footer_link_home": "Beranda", "footer_link_products": "Produk & Layanan", "footer_link_about": "Tentang Kami", "footer_link_career": "Karir", "footer_link_faq": "Bantuan (FAQ)", "footer_link_contact": "Hubungi Kami"
    },
    "en": {
        "nav_home": "Home",
        "nav_products": "Products",
        "nav_about": "About Us",
        "nav_contact": "Contact Us",
        "hero_badge": "#1 SaaS Platform for MSMEs",
        "hero_title_1": "Scale-Up Business",
        "hero_title_2": "Without Limits",
        "hero_desc": "One smart platform to digitize all operations. Leave manual ways behind, achieve maximum efficiency and exponential growth with an integrated cloud ecosystem.",
        "cta_start": "Start Now",
        "cta_demo": "Free Demo",
        "stat_users": "Active Users",
        "stat_companies": "Companies",
        "stat_satisfaction": "Client Satisfaction",
        "stat_support": "Support Service",
        "client_trusted": "Trusted by 10+ Leading Businesses",
        "services_subtitle": "Our Solutions",
        "services_title": "What do we offer?",
        "search_placeholder": "Search services or products...",
        "filter_all": "All",
        "filter_finance": "Finance",
        "filter_hr": "HR",
        "filter_ops": "Operational",
        "features_subtitle": "Why Choose Us?",
        "features_title": "CRUDWorks Platform Advantages",
        "about_badge": "About Us",
        "about_title_1": "More Than Just A",
        "about_title_2": "Software House",
        "about_desc_1": "CRUDWorks was born from the spirit of mutual cooperation among MSME players. Armed with over 15 years of industry experience, we understand how challenging it is to manage a business with limited resources.",
        "support_badge": "Support Center",
        "support_title": "Help Center & Contact",
        "support_desc": "We are here to help. Find answers in FAQ or contact us directly.",
        "faq_title": "Frequently Asked Questions",
        "contact_title": "Send Message",
        "contact_desc": "Fill out the form below to connect with our team.",
        "form_name": "Full Name",
        "form_email": "Business Email",
        "form_message": "Message",
        "form_btn": "Send Message",
        "footer_desc": "Your Digital Transformation Partner. We build bridges between business potential and future technology.",
        "footer_quick_links": "Quick Links",
        "footer_contact_title": "Contact Us",
        "about_hero_badge": "Get to Know CRUDWorks",
        "about_hero_title": "Transformation Partner",
        "about_hero_desc": "Starting from MSMEs for MSMEs. Armed with over 15 years of experience in the industry, we are here as a technology partner who understands your struggle to start a business from scratch.",
        "vision_title": "Our Vision",
        "vision_desc": "To be the main catalyst in the digital transformation of Indonesian MSMEs, creating an efficient, modern, and globally competitive business ecosystem through inclusive technology.",
        "mission_title": "Our Mission",
        "values_title": "Core Values",
        "values_desc": "Principles that become the foundation of our every step.",
        "history_title": "Our Journey",
        "history_desc": "From a simple idea to a trusted business solution.",
        "team_title": "Team Behind The Scenes",
        "team_desc": "Experts dedicated to your business success.",
        "mission_item_1": "Providing affordable and easy-to-use technology solutions.",
        "mission_item_2": "Educating business players about the importance of digitalization.",
        "mission_item_3": "Delivering responsive and solution-oriented support services.",
        "value_1_title": "Integrity", "value_1_desc": "We uphold honesty and transparency in every business interaction.",
        "value_2_title": "Innovation", "value_2_desc": "Continuously adapting and creating new solutions relevant to the times.",
        "value_3_title": "Collaboration", "value_3_desc": "Believing in the power of teamwork and strategic partnerships for the best results.",
        "value_4_title": "Customer Focus", "value_4_desc": "Customer satisfaction and success are our primary measures of achievement.",
        "history_1_title": "2020: The Beginning", "history_1_desc": "CRUDWorks was born from a simple spirit to help fellow MSMEs struggling with manual administration.",
        "history_2_title": "2021: Building the Foundation", "history_2_desc": "Started to be trusted by dozens of local MSMEs. We learn directly from customer feedback to perfect our features.",
        "history_3_title": "2022: Growing Together", "history_3_desc": "Without major investors, we grew organically. Our service quality became widely known through word-of-mouth within business communities.",
        "history_4_title": "2023: Go Digital", "history_4_desc": "Expanding our reach through digital channels. We are now ready to serve the needs of MSMEs across the country with all our heart.",
        "feature_1_title": "Fast Performance", "feature_1_desc": "Instant data access with modern cloud infrastructure for maximum productivity.",
        "feature_2_title": "Guaranteed Security", "feature_2_desc": "Secure data with bank-grade encryption and daily automated backups.",
        "feature_3_title": "Full Integration", "feature_3_desc": "One system for all, minimize errors and save operational time.",
        "feature_4_title": "Priority Support", "feature_4_desc": "24/7 technical assistance to ensure your business runs smoothly without interruption.",
        "feature_5_title": "Smart Analytics", "feature_5_desc": "Make strategic decisions faster based on real-time data.",
        "feature_6_title": "Multi-Platform Access", "feature_6_desc": "Monitor business from anywhere via mobile and web apps.",
        "about_val_1_title": "Local Spirit", "about_val_1_desc": "Solutions designed specifically for the unique characteristics and needs of the Indonesian market.",
        "about_val_2_title": "Grow Together", "about_val_2_desc": "We listen to your feedback. Our features evolve as your business grows.",
        "about_val_3_title": "User Focused", "about_val_3_desc": "Human-centered design for maximum ease of use.",
        "about_val_4_title": "Transparent Pricing", "about_val_4_desc": "No hidden fees. Honest pricing schemes that make sense for MSME cash flow.",
        "faq_tab_all": "All", "faq_tab_general": "General", "faq_tab_technical": "Technical", "faq_tab_billing": "Billing",
        "faq_q1": "Is there a monthly subscription fee?", "faq_a1": "Yes, we offer a flexible SaaS (Software as a Service) subscription model. You can choose monthly or annual billing (save up to 20%). Pricing is adjusted to the feature package you need.",
        "faq_q2": "Is my company data safe?", "faq_a2": "Security is our top priority. We use banking-standard 256-bit SSL encryption for all data transmission. Our servers are protected by layered firewalls and automated backups.",
        "faq_q3": "Is a free trial available?", "faq_a3": "Absolutely! You can try all CRUDWorks features for free for 14 days with no commitment. No credit card required to sign up.",
        "faq_q4": "Technical issues?", "faq_a4": "Our dedicated support team is available 24/7 to assist you via Live Chat, email, or phone.",
        "faq_q5": "Can it integrate with other software?", "faq_a5": "Yes, CRUDWorks has an Open API that allows easy integration with various third-party software such as CRM, E-commerce, and your company's banking systems.",
        "faq_q6": "What if I want to cancel my subscription?", "faq_a6": "You can cancel your subscription at any time via your account dashboard. There are no binding long-term contracts, and you can still export all your data before the account is closed.",
        "footer_link_home": "Home", "footer_link_products": "Products & Services", "footer_link_about": "About Us", "footer_link_career": "Careers", "footer_link_faq": "Help (FAQ)", "footer_link_contact": "Contact Us",
        "slider_hr_badge": "Automated HR & Payroll",
        "slider_hr_title": "HR & Payroll Automation",
        "slider_hr_subtitle": "Smarter",
        "slider_hr_desc": "Say goodbye to end-of-month overtime. Calculate salaries, taxes, social security, to monitoring employee attendance accurately in seconds.",
        "slider_hr_cta1": "Free Trial",
        "slider_hr_cta2": "See Features",
        "slider_finance_badge": "Controlled Finance",
        "slider_finance_title": "Financial Visibility",
        "slider_finance_subtitle": "360 Degrees",
        "slider_finance_desc": "Full control over every penny. Get real-time income statements, balance sheets, and cash flow reports for more confident strategic decisions.",
        "slider_finance_cta1": "Consultation",
        "slider_finance_cta2": "View Reports",
        "slider_custom_badge": "Custom Development",
        "slider_custom_title": "Digital Solutions",
        "slider_custom_subtitle": "Tailor-Made",
        "slider_custom_desc": "Software designed specifically to follow the rhythm of your business, not the other way around. High flexibility to create a unique competitive advantage.",
        "slider_custom_cta1": "Discuss Project",
        "slider_custom_cta2": "View Portfolio"
    }
}