<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Tidak Ditemukan (404) | CRUDWorks</title>
    <meta name="description" content="Maaf, halaman yang Anda cari tidak dapat ditemukan.">
    <link rel="icon" href="css/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.crudworks.com/404">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Halaman Tidak Ditemukan | CRUDWorks">
    <meta property="og:description" content="Maaf, halaman yang Anda cari tidak dapat ditemukan.">
    <meta property="og:url" content="https://www.crudworks.com/404">
    <meta property="og:type" content="website">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Schema Markup (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CRUDWorks Karya Anak Indonesia",
      "url": "https://www.crudworks.com",
      "logo": "https://www.crudworks.com/css/logo.png",
      "description": "Platform manajemen bisnis #1 untuk UMKM. Otomatisasi Keuangan, HR, dan Operasional dalam satu dashboard terintegrasi.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Perum Puri Nirwana Pandanwangi 21",
        "addressLocality": "Malang",
        "postalCode": "65124",
        "addressCountry": "ID"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "087759651803",
        "contactType": "customer service",
        "email": "info@crudworks.com"
      }
    }
    </script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        wa: { light: '#3b82f6', dark: '#1e3a8a', teal: '#2563eb' }
                    },
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] },
                    animation: {
                        'blob': 'blob 7s infinite',
                    },
                    keyframes: {
                        blob: {
                            '0%': { transform: 'translate(0px, 0px) scale(1)' },
                            '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                            '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                            '100%': { transform: 'translate(0px, 0px) scale(1)' },
                        }
                    }
                }
            }
        }
    </script>
    <style>
        .bg-grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased bg-grid-pattern flex flex-col min-h-screen">

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-xl border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <a href="index.html" class="flex-shrink-0 flex items-center gap-3 group cursor-pointer">
                    <img src="css/logo.png" alt="Logo" class="h-10 w-auto group-hover:scale-105 transition-transform duration-300">
                </a>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-2">
                        <a href="index" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Beranda</a>
                        <a href="index#services" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Produk</a>
                        <a href="tentang" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Tentang Kami</a>
                        <a href="index#contact" class="ml-4 flex items-center gap-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-lg shadow-blue-500/30 hover:shadow-blue-600/40 hover:-translate-y-0.5 transition-all">Hubungi Kami</a>
                    </div>
                </div>
                 <div class="md:hidden flex items-center">
                    <a href="index" class="text-gray-600 hover:text-blue-600 p-2"><i class="fa-solid fa-home text-xl"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="flex-grow flex items-center justify-center pt-20 pb-12 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
        <!-- Background Blobs -->
        <div class="absolute top-1/4 left-1/4 w-96 h-96 bg-blue-300 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
        <div class="absolute top-1/4 right-1/4 w-96 h-96 bg-indigo-300 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
        <div class="absolute -bottom-32 left-1/3 w-96 h-96 bg-emerald-300 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-4000"></div>
        
        <div class="max-w-lg w-full text-center relative z-10">
            <div class="mb-8 relative inline-block">
                <h1 class="text-9xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-indigo-600 tracking-tighter">404</h1>
                <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white/90 backdrop-blur-sm px-6 py-2 rounded-full border border-slate-100 shadow-lg -rotate-12">
                    <span class="text-lg font-bold text-slate-700">Oops!</span>
                </div>
            </div>
            
            <h2 class="text-3xl font-bold text-slate-900 mb-4">Halaman Tidak Ditemukan</h2>
            <p class="text-slate-500 mb-10 leading-relaxed text-lg">Maaf, halaman yang Anda cari mungkin telah dipindahkan, dihapus, atau link yang Anda tuju salah.</p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="index" class="inline-flex items-center justify-center gap-2 px-8 py-3.5 rounded-full bg-blue-600 text-white font-bold hover:bg-blue-700 transition-all shadow-lg shadow-blue-500/30 hover:-translate-y-1">
                    <i class="fa-solid fa-house"></i> Kembali ke Beranda
                </a>
                <a href="index#contact" class="inline-flex items-center justify-center gap-2 px-8 py-3.5 rounded-full bg-white text-slate-700 font-bold border border-slate-200 hover:bg-slate-50 transition-all hover:-translate-y-1 hover:shadow-md">
                    <i class="fa-solid fa-envelope"></i> Hubungi Support
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-white text-slate-800 py-8 border-t border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-slate-500 text-sm text-center md:text-left">&copy; <script>document.write(new Date().getFullYear())</script> CRUDWorks Karya Anak Indonesia. All rights reserved.</p>
                <div class="flex gap-6 text-sm text-slate-500">
                    <a href="privacy" class="hover:text-blue-600 transition-all duration-300">Privacy Policy</a>
                    <a href="tos" class="hover:text-blue-600 transition-all duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>