<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scale-Up Bisnis Tanpa Batas | CRUDWorks</title>
    <meta name="description" content="Platform manajemen bisnis #1 untuk UMKM. Otomatisasi Keuangan, HR, dan Operasional dalam satu dashboard terintegrasi.">
    <link rel="icon" href="css/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.crudworks.com/">
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Scale-Up Bisnis Tanpa Batas | CRUDWorks">
    <meta property="og:description" content="Platform manajemen bisnis #1 untuk UMKM. Otomatisasi Keuangan, HR, dan Operasional dalam satu dashboard terintegrasi.">
    <meta property="og:url" content="https://www.crudworks.com/">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80">
    <meta name="google-site-verification" content="N1SsfabTCBFapjYbbf9PtA7HhQVHoIz0VpLoPiMsdDQ" />

    <!-- Font Awesome untuk Ikon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Schema Markup (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CRUDWorks Karya Anak Indonesia",
      "url": "https://www.crudworks.com",
      "logo": "https://www.crudworks.com/css/logo.png",
      "description": "Platform manajemen bisnis #1 untuk UMKM. Otomatisasi Keuangan, HR, dan Operasional dalam satu dashboard terintegrasi.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Perum Puri Nirwana Pandanwangi 21",
        "addressLocality": "Malang",
        "postalCode": "65124",
        "addressCountry": "ID"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "087759651803",
        "contactType": "customer service",
        "email": "info@crudworks.com"
      }
    }
    </script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        wa: {
                            light: '#3b82f6', // Modern Blue (Blue 500)
                            dark: '#1e3a8a',  // Deep Blue (Blue 900)
                            teal: '#2563eb'   // Vibrant Blue (Blue 600)
                        }
                    },
                    fontFamily: {
                        sans: ['Plus Jakarta Sans', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        /* Modern Grid Background */
        .bg-grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
        
        /* Custom Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeOut {
            from { opacity: 1; transform: scale(1); }
            to { opacity: 0; transform: scale(0.95); }
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .animate-fade-in-up { animation: fadeInUp 0.5s ease-out forwards; }
        .animate-fade-out { animation: fadeOut 0.3s ease-in forwards; }
        .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }
        
        @keyframes shimmer {
            0% { transform: translateX(-150%); }
            100% { transform: translateX(150%); }
        }
        .animate-shimmer { animation: shimmer 2.5s infinite; }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); } 
        }
        .animate-marquee { animation: marquee 30s linear infinite; }

        /* Cursor untuk Typewriter Effect */
        .cursor-blink { border-right: 3px solid #f59e0b; animation: blink 1s step-end infinite; }
        @keyframes blink { 50% { border-color: transparent; } }
    </style> 
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased bg-grid-pattern">

    <!-- Reading Progress Bar -->
    <div class="fixed top-0 left-0 h-1 bg-gradient-to-r from-blue-500 to-indigo-600 z-[100] transition-all duration-100" id="reading-progress" style="width: 0%"></div>

    <!-- Navbar -->
    <nav class="fixed top-4 left-4 right-4 z-50 bg-transparent border border-transparent shadow-none rounded-2xl transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <!-- Logo Section -->
                <div class="flex-shrink-0 flex items-center gap-3 group cursor-pointer">
                    <img src="css/logo.png" alt="Logo" class="h-10 w-auto group-hover:scale-105 transition-transform duration-300">
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-2">
                        <a href="#home" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all duration-300" data-i18n="nav_home">Beranda</a>
                        
                        <!-- Produk Dropdown -->
                        <div class="relative group" id="nav-products-group">
                            <a href="#services" class="flex items-center gap-1 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all duration-300">
                                <span data-i18n="nav_products">Produk</span>
                                <i class="fa-solid fa-chevron-down text-[10px] ml-1 transition-transform duration-300 group-hover:-rotate-180"></i>
                            </a>
                            <div class="absolute left-1/2 transform -translate-x-1/2 top-full mt-2 w-[600px] bg-white rounded-2xl shadow-xl border border-slate-100 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-300 z-50 translate-y-2 group-hover:translate-y-0">
                                <div class="absolute -top-2 left-1/2 -translate-x-1/2 w-4 h-4 bg-white border-t border-l border-slate-100 transform rotate-45"></div>
                                <div class="relative bg-white rounded-2xl overflow-hidden p-6">
                                    <div id="nav-products-dropdown" class="grid grid-cols-2 gap-4"></div>
                                    <div class="mt-4 pt-4 border-t border-slate-100 text-center"><a href="produk" class="text-xs font-bold text-blue-600 hover:text-blue-700 uppercase tracking-wider">Lihat Semua Layanan</a></div>
                                </div>
                            </div>
                        </div>

                        <a href="tentang" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all duration-300" data-i18n="nav_about">Tentang Kami</a>
                        
                        <!-- Language Switcher (Desktop) -->
                        <button class="lang-switcher ml-2 flex items-center gap-2 px-3 py-2 rounded-full border border-gray-200 hover:bg-gray-50 transition-all">
                            <img src="https://flagcdn.com/w20/id.png" alt="ID" class="w-5 h-auto rounded-sm">
                            <span class="text-xs font-bold text-gray-600">ID</span>
                        </button>

                        <a href="#contact" class="ml-4 flex items-center gap-2 bg-gradient-to-r from-blue-600 to-indigo-600 text-white px-6 py-2.5 rounded-full text-sm font-bold shadow-lg shadow-blue-500/30 hover:shadow-blue-600/40 hover:-translate-y-0.5 transition-all duration-300" data-i18n="nav_contact">
                            Hubungi Kami
                        </a>
                    </div>
                </div>

                <!-- Mobile Menu Button -->
                <div class="md:hidden flex items-center">
                    <button id="mobile-menu-btn" class="text-gray-600 hover:text-blue-600 focus:outline-none p-2">
                        <i class="fa-solid fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 rounded-b-2xl shadow-lg">
            <div class="px-4 pt-2 pb-6 space-y-2">
                <a href="#home" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 transition" data-i18n="nav_home">Beranda</a>
                <a href="#services" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 transition" data-i18n="nav_products">Produk</a>
                <a href="tentang" class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-blue-600 hover:bg-blue-50 transition" data-i18n="nav_about">Tentang Kami</a>
                <!-- Language Switcher (Mobile) -->
                <button class="lang-switcher w-full text-left px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:bg-blue-50 transition flex items-center gap-3">
                    <img src="https://flagcdn.com/w20/id.png" alt="ID" class="w-5 h-auto rounded-sm">
                    <span>Ganti Bahasa (ID/EN)</span>
                </button>
                <a href="#contact" class="block px-3 py-2 rounded-md text-base font-medium text-white bg-wa-teal hover:bg-wa-dark transition text-center mt-4" data-i18n="nav_contact">Hubungi Kami</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative pt-32 pb-20 lg:pt-48 lg:pb-32 overflow-hidden bg-gradient-to-b from-slate-50 to-white">
        <!-- Decorative Blobs -->
        <div class="absolute top-0 right-0 -mr-20 -mt-20 w-96 h-96 bg-blue-200 rounded-full blur-3xl opacity-30 animate-pulse"></div>
        <div class="absolute bottom-0 left-0 -ml-20 -mb-20 w-80 h-80 bg-indigo-200 rounded-full blur-3xl opacity-30"></div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <!-- Slider Wrapper -->
            <div id="hero-slider" class="flex transition-transform duration-700 ease-in-out">
                
                <!-- Slide 1 -->
                <div class="w-full flex-shrink-0 lg:grid lg:grid-cols-12 lg:gap-8 items-center">
                <!-- Text Content -->
                <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                    <div class="inline-flex items-center px-3 py-1 rounded-full border border-blue-100 bg-blue-50 text-blue-600 text-xs font-semibold tracking-wide uppercase mb-6">
                        <span class="w-2 h-2 bg-blue-500 rounded-full mr-2 animate-ping"></span>
                        <span data-i18n="hero_badge">Platform SaaS #1 Untuk UMKM</span>
                    </div>
                    <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-6 leading-tight">
                        <span data-i18n="hero_title_1">Scale-Up Bisnis</span> <br class="hidden lg:block">
                        <span class="bg-clip-text text-transparent bg-gradient-to-r from-amber-500 to-yellow-500 cursor-blink" id="typewriter-text" data-i18n="hero_title_2">Tanpa Batas</span>
                    </h1>
                    <p class="mt-3 text-lg text-slate-600 sm:mt-5 sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0 leading-relaxed" data-i18n="hero_desc">
                        Satu platform pintar untuk mendigitalkan seluruh operasional. Tinggalkan cara manual, raih efisiensi maksimal dan pertumbuhan eksponensial dengan ekosistem cloud terintegrasi.
                    </p>
                    <div class="mt-8 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
                        <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                            <a href="#contact" class="px-8 py-3.5 border border-transparent text-base font-bold rounded-full text-white bg-gradient-to-r from-wa-teal to-wa-light hover:shadow-lg hover:shadow-blue-500/30 transition transform hover:-translate-y-1 text-center" data-i18n="cta_start">
                                Mulai Sekarang
                            </a>
                            <a href="#services" class="px-8 py-3.5 border border-gray-200 text-base font-bold rounded-full text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-300 transition flex items-center justify-center gap-2">
                                <i class="fa-regular fa-circle-play"></i> <span data-i18n="cta_demo">Demo Gratis</span>
                            </a>
                        </div>
                        <p class="mt-4 text-xs text-gray-400 font-medium">
                            <i class="fa-solid fa-check text-green-500 mr-1"></i> 14 Hari Trial Gratis
                            <span class="mx-2">•</span>
                            <i class="fa-solid fa-check text-green-500 mr-1"></i> Tanpa Kartu Kredit
                        </p>
                    </div>
                </div>

                <!-- Visual Content -->
                <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                    <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                        <!-- Main Image/Card -->
                        <div class="relative block w-full bg-white rounded-2xl shadow-2xl overflow-hidden border border-gray-100 z-10">
                            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Dashboard Analytics" class="w-full h-64 object-cover opacity-90 hover:scale-105 transition duration-700">
                            <div class="p-6 bg-white">
                                <div class="flex items-center justify-between mb-4">
                                    <div>
                                        <p class="text-sm font-medium text-gray-500">Total Pendapatan</p>
                                        <h3 class="text-2xl font-bold text-gray-900">Rp 128.500.000</h3>
                                    </div>
                                    <div class="p-2 bg-green-100 rounded-lg text-green-600">
                                        <i class="fa-solid fa-arrow-trend-up"></i> +12%
                                    </div>
                                </div>
                                <div class="w-full bg-gray-100 rounded-full h-2.5 mb-1">
                                    <div class="bg-wa-teal h-2.5 rounded-full" style="width: 70%"></div>
                                </div>
                                <p class="text-xs text-gray-400 text-right">Target Bulan Ini</p>
                            </div>
                        </div>

                        <!-- Floating Icon 1 -->
                        <div class="absolute -top-12 -right-8 bg-white p-4 rounded-2xl shadow-xl border border-gray-50 animate-bounce" style="animation-duration: 3s;">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-500">
                                    <i class="fa-solid fa-users-gear"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Karyawan</p>
                                    <p class="text-sm font-bold text-gray-900">Active</p>
                                </div>
                            </div>
                        </div>

                        <!-- Floating Icon 2 -->
                        <div class="absolute -bottom-8 -left-8 bg-white p-4 rounded-2xl shadow-xl border border-gray-50 animate-bounce" style="animation-duration: 4s;">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center text-purple-500">
                                    <i class="fa-solid fa-shop"></i>
                                </div>
                                <div>
                                    <p class="text-xs text-gray-500">Outlet</p>
                                    <p class="text-sm font-bold text-gray-900">12 Cabang</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Decorative Elements behind -->
                         <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-[120%] h-[120%] bg-gradient-to-tr from-blue-100 to-teal-50 rounded-full blur-3xl -z-10 opacity-60"></div>
                    </div>
                </div>
                </div>

                <!-- Slide 2 -->
                <div class="w-full flex-shrink-0 lg:grid lg:grid-cols-12 lg:gap-8 items-center">
                    <!-- Text Content -->
                    <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                        <div class="inline-flex items-center px-3 py-1 rounded-full border border-emerald-100 bg-emerald-50 text-emerald-600 text-xs font-semibold tracking-wide uppercase mb-6" data-i18n="slider_hr_badge">
                            <span class="w-2 h-2 bg-emerald-500 rounded-full mr-2 animate-ping"></span>
                            HR & Payroll Otomatis
                        </div>
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-6 leading-tight">
                            <span data-i18n="slider_hr_title">Automasi HR & Payroll</span> <br class="hidden lg:block">
                            <span class="bg-clip-text text-transparent bg-gradient-to-r from-emerald-600 to-teal-500" data-i18n="slider_hr_subtitle">Lebih Cerdas</span>
                        </h1>
                        <p class="mt-3 text-lg text-slate-600 sm:mt-5 sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0 leading-relaxed" data-i18n="slider_hr_desc">
                            Ucapkan selamat tinggal pada lembur akhir bulan. Hitung gaji, pajak, BPJS, hingga pantau absensi karyawan selesai dalam hitungan detik secara akurat.
                        </p>
                        <div class="mt-8 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
                            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                                <a href="#contact" class="px-8 py-3.5 border border-transparent text-base font-bold rounded-full text-white bg-gradient-to-r from-emerald-600 to-teal-500 hover:shadow-lg hover:shadow-emerald-500/30 transition transform hover:-translate-y-1 text-center" data-i18n="slider_hr_cta1">
                                    Coba Gratis
                                </a>
                                <a href="#services" class="px-8 py-3.5 border border-gray-200 text-base font-bold rounded-full text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-300 transition flex items-center justify-center gap-2" >
                                    <i class="fa-regular fa-circle-play"></i> <span data-i18n="slider_hr_cta2">Lihat Fitur</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Visual Content -->
                    <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                        <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                            <div class="relative block w-full bg-white rounded-2xl shadow-2xl overflow-hidden border border-gray-100 z-10">
                                <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="HR Dashboard" class="w-full h-64 object-cover opacity-90 hover:scale-105 transition duration-700">
                                <div class="p-6 bg-white">
                                    <div class="flex items-center justify-between mb-4">
                                        <div>
                                            <p class="text-sm font-medium text-gray-500">Total Payroll</p>
                                            <h3 class="text-2xl font-bold text-gray-900">Rp 450.000.000</h3>
                                        </div>
                                        <div class="p-2 bg-emerald-100 rounded-lg text-emerald-600">
                                            <i class="fa-solid fa-check"></i> Paid
                                        </div>
                                    </div>
                                    <div class="flex -space-x-2 overflow-hidden">
                                        <img class="inline-block h-8 w-8 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1491528323818-fdd1faba62cc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                                        <img class="inline-block h-8 w-8 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1550525811-e5869dd03032?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
                                        <img class="inline-block h-8 w-8 rounded-full ring-2 ring-white" src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2.25&w=256&h=256&q=80" alt=""/>
                                        <div class="h-8 w-8 rounded-full ring-2 ring-white bg-gray-100 flex items-center justify-center text-xs font-medium text-gray-500">+15</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Floating Icon -->
                            <div class="absolute -top-8 -left-8 bg-white p-4 rounded-2xl shadow-xl border border-gray-50 animate-bounce" style="animation-duration: 3.5s;">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-rose-100 flex items-center justify-center text-rose-500">
                                        <i class="fa-solid fa-heart-pulse"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-gray-500">Kesehatan</p>
                                        <p class="text-sm font-bold text-gray-900">BPJS Ready</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 3 -->
                <div class="w-full flex-shrink-0 lg:grid lg:grid-cols-12 lg:gap-8 items-center">
                    <!-- Text Content -->
                    <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                        <div class="inline-flex items-center px-3 py-1 rounded-full border border-amber-100 bg-amber-50 text-amber-600 text-xs font-semibold tracking-wide uppercase mb-6" data-i18n="slider_finance_badge">
                            <span class="w-2 h-2 bg-amber-500 rounded-full mr-2 animate-ping"></span>
                            Keuangan Terkendali
                        </div>
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-6 leading-tight">
                            <span data-i18n="slider_finance_title">Visibilitas Keuangan</span> <br class="hidden lg:block">
                            <span class="bg-clip-text text-transparent bg-gradient-to-r from-amber-600 to-orange-500" data-i18n="slider_finance_subtitle">360 Derajat</span>
                        </h1>
                        <p class="mt-3 text-lg text-slate-600 sm:mt-5 sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0 leading-relaxed" data-i18n="slider_finance_desc">
                            Kendali penuh atas setiap rupiah. Dapatkan laporan laba rugi, neraca, dan arus kas secara real-time untuk keputusan strategis yang lebih percaya diri.
                        </p>
                        <div class="mt-8 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
                            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                                <a href="#contact" class="px-8 py-3.5 border border-transparent text-base font-bold rounded-full text-white bg-gradient-to-r from-amber-600 to-orange-500 hover:shadow-lg hover:shadow-amber-500/30 transition transform hover:-translate-y-1 text-center" data-i18n="slider_finance_cta1">
                                    Konsultasi
                                </a>
                                <a href="#services" class="px-8 py-3.5 border border-gray-200 text-base font-bold rounded-full text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-300 transition flex items-center justify-center gap-2">
                                    <i class="fa-regular fa-file-lines"></i> <span data-i18n="slider_finance_cta2">Lihat Laporan</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Visual Content -->
                    <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                        <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                            <div class="relative block w-full bg-white rounded-2xl shadow-2xl overflow-hidden border border-gray-100 z-10">
                                <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Finance Dashboard" class="w-full h-64 object-cover opacity-90 hover:scale-105 transition duration-700">
                                <div class="p-6 bg-white">
                                    <div class="flex items-center justify-between mb-4">
                                        <div>
                                            <p class="text-sm font-medium text-gray-500">Net Profit</p>
                                            <h3 class="text-2xl font-bold text-gray-900">Rp 85.200.000</h3>
                                        </div>
                                        <div class="p-2 bg-amber-100 rounded-lg text-amber-600">
                                            <i class="fa-solid fa-chart-line"></i> +24%
                                        </div>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-2.5 mb-1">
                                        <div class="bg-amber-500 h-2.5 rounded-full" style="width: 85%"></div>
                                    </div>
                                    <p class="text-xs text-gray-400 text-right">YTD Growth</p>
                                </div>
                            </div>
                            <!-- Floating Icon -->
                            <div class="absolute -bottom-6 -right-4 bg-white p-4 rounded-2xl shadow-xl border border-gray-50 animate-bounce" style="animation-duration: 4.5s;">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500">
                                        <i class="fa-solid fa-file-invoice-dollar"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-gray-500">Invoice</p>
                                        <p class="text-sm font-bold text-gray-900">Auto-Send</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide 4 -->
                <div class="w-full flex-shrink-0 lg:grid lg:grid-cols-12 lg:gap-8 items-center">
                    <!-- Text Content -->
                    <div class="sm:text-center md:max-w-2xl md:mx-auto lg:col-span-6 lg:text-left">
                        <div class="inline-flex items-center px-3 py-1 rounded-full border border-purple-100 bg-purple-50 text-purple-600 text-xs font-semibold tracking-wide uppercase mb-6" data-i18n="slider_custom_badge">
                            <span class="w-2 h-2 bg-purple-500 rounded-full mr-2 animate-ping"></span>
                            Custom Development
                        </div>
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl mb-6 leading-tight">
                            <span data-i18n="slider_custom_title">Solusi Digital</span> <br class="hidden lg:block">
                            <span class="bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-pink-500" data-i18n="slider_custom_subtitle">Tailor-Made</span>
                        </h1>
                        <p class="mt-3 text-lg text-slate-600 sm:mt-5 sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0 leading-relaxed" data-i18n="slider_custom_desc">
                            Software yang dirancang khusus mengikuti ritme bisnis Anda, bukan sebaliknya. Fleksibilitas tinggi untuk menciptakan keunggulan kompetitif yang unik.
                        </p>
                        <div class="mt-8 sm:max-w-lg sm:mx-auto sm:text-center lg:text-left lg:mx-0">
                            <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                                <a href="#contact" class="px-8 py-3.5 border border-transparent text-base font-bold rounded-full text-white bg-gradient-to-r from-purple-600 to-pink-500 hover:shadow-lg hover:shadow-purple-500/30 transition transform hover:-translate-y-1 text-center" data-i18n="slider_custom_cta1">
                                    Diskusi Project
                                </a>
                                <a href="#services" class="px-8 py-3.5 border border-gray-200 text-base font-bold rounded-full text-gray-700 bg-white hover:bg-gray-50 hover:border-gray-300 transition flex items-center justify-center gap-2">
                                    <i class="fa-solid fa-code"></i> <span data-i18n="slider_custom_cta2">Lihat Portfolio</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Visual Content -->
                    <div class="mt-12 relative sm:max-w-lg sm:mx-auto lg:mt-0 lg:max-w-none lg:mx-0 lg:col-span-6 lg:flex lg:items-center">
                        <div class="relative mx-auto w-full rounded-lg shadow-lg lg:max-w-md">
                            <div class="relative block w-full bg-white rounded-2xl shadow-2xl overflow-hidden border border-gray-100 z-10">
                                <img src="https://images.unsplash.com/photo-1555099962-4199c345e5dd?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Custom Development" class="w-full h-64 object-cover opacity-90 hover:scale-105 transition duration-700">
                                <div class="p-6 bg-white">
                                    <div class="flex items-center justify-between mb-4">
                                        <div>
                                            <p class="text-sm font-medium text-gray-500">Project Status</p>
                                            <h3 class="text-2xl font-bold text-gray-900">On Track</h3>
                                        </div>
                                        <div class="p-2 bg-purple-100 rounded-lg text-purple-600">
                                            <i class="fa-solid fa-rocket"></i> 95%
                                        </div>
                                    </div>
                                    <div class="w-full bg-gray-100 rounded-full h-2.5 mb-1">
                                        <div class="bg-purple-500 h-2.5 rounded-full" style="width: 95%"></div>
                                    </div>
                                    <p class="text-xs text-gray-400 text-right">Deployment Ready</p>
                                </div>
                            </div>
                            <!-- Floating Icon -->
                            <div class="absolute -top-6 -right-4 bg-white p-4 rounded-2xl shadow-xl border border-gray-50 animate-bounce" style="animation-duration: 5s;">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center text-pink-500">
                                        <i class="fa-solid fa-laptop-code"></i>
                                    </div>
                                    <div>
                                        <p class="text-xs text-gray-500">Tech Stack</p>
                                        <p class="text-sm font-bold text-gray-900">Modern</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Slider Controls (Dots) -->
            <div class="absolute bottom-0 left-1/2 transform -translate-x-1/2 flex space-x-3 pb-8" id="hero-dots">
                <button class="w-3 h-3 rounded-full bg-blue-600 transition-all duration-300" data-slide="0"></button>
                <button class="w-3 h-3 rounded-full bg-gray-300 hover:bg-blue-400 transition-all duration-300" data-slide="1"></button>
                <button class="w-3 h-3 rounded-full bg-gray-300 hover:bg-blue-400 transition-all duration-300" data-slide="2"></button>
                <button class="w-3 h-3 rounded-full bg-gray-300 hover:bg-blue-400 transition-all duration-300" data-slide="3"></button>
            </div>

            <!-- Slider Controls (Arrows) -->
            <button id="prev-slide" class="absolute top-1/2 left-0 md:-left-4 transform -translate-y-1/2 bg-white/30 hover:bg-white text-slate-700 hover:text-blue-600 p-3 rounded-full shadow-lg backdrop-blur-md transition-all duration-300 z-20 focus:outline-none group">
                <i class="fa-solid fa-chevron-left text-xl group-hover:scale-110 transition-transform"></i>
            </button>
            <button id="next-slide" class="absolute top-1/2 right-0 md:-right-4 transform -translate-y-1/2 bg-white/30 hover:bg-white text-slate-700 hover:text-blue-600 p-3 rounded-full shadow-lg backdrop-blur-md transition-all duration-300 z-20 focus:outline-none group">
                <i class="fa-solid fa-chevron-right text-xl group-hover:scale-110 transition-transform"></i>
            </button>
        </div>
    </section>

    <!-- Tech Stack Marquee (New Feature) -->
    <div class="py-10 bg-white border-b border-slate-100 overflow-hidden">
        <p class="text-center text-xs font-bold text-slate-400 uppercase tracking-[0.2em] mb-8">Powered by Modern Technology</p>
        <div class="relative flex overflow-x-hidden group">
            <div class="animate-marquee whitespace-nowrap flex gap-16 items-center min-w-full px-8">
                <!-- Original Set -->
                <i class="fa-brands fa-php text-4xl text-slate-300 hover:text-[#777BB4] transition-colors duration-300 cursor-pointer" title="PHP"></i>
                <i class="fa-brands fa-laravel text-4xl text-slate-300 hover:text-[#FF2D20] transition-colors duration-300 cursor-pointer" title="Laravel"></i>
                <i class="fa-brands fa-js text-4xl text-slate-300 hover:text-[#F7DF1E] transition-colors duration-300 cursor-pointer" title="JavaScript"></i>
                <i class="fa-brands fa-react text-4xl text-slate-300 hover:text-[#61DAFB] transition-colors duration-300 cursor-pointer" title="React"></i>
                <i class="fa-brands fa-vuejs text-4xl text-slate-300 hover:text-[#4FC08D] transition-colors duration-300 cursor-pointer" title="Vue.js"></i>
                <i class="fa-brands fa-docker text-4xl text-slate-300 hover:text-[#2496ED] transition-colors duration-300 cursor-pointer" title="Docker"></i>
                <i class="fa-brands fa-aws text-4xl text-slate-300 hover:text-[#FF9900] transition-colors duration-300 cursor-pointer" title="AWS"></i>
                <i class="fa-brands fa-google text-4xl text-slate-300 hover:text-[#4285F4] transition-colors duration-300 cursor-pointer" title="Google Cloud"></i>
                
                <!-- Duplicate Set for Seamless Loop -->
                <i class="fa-brands fa-php text-4xl text-slate-300 hover:text-[#777BB4] transition-colors duration-300 cursor-pointer" title="PHP"></i>
                <i class="fa-brands fa-laravel text-4xl text-slate-300 hover:text-[#FF2D20] transition-colors duration-300 cursor-pointer" title="Laravel"></i>
                <i class="fa-brands fa-js text-4xl text-slate-300 hover:text-[#F7DF1E] transition-colors duration-300 cursor-pointer" title="JavaScript"></i>
                <i class="fa-brands fa-react text-4xl text-slate-300 hover:text-[#61DAFB] transition-colors duration-300 cursor-pointer" title="React"></i>
                <i class="fa-brands fa-vuejs text-4xl text-slate-300 hover:text-[#4FC08D] transition-colors duration-300 cursor-pointer" title="Vue.js"></i>
                <i class="fa-brands fa-docker text-4xl text-slate-300 hover:text-[#2496ED] transition-colors duration-300 cursor-pointer" title="Docker"></i>
                <i class="fa-brands fa-aws text-4xl text-slate-300 hover:text-[#FF9900] transition-colors duration-300 cursor-pointer" title="AWS"></i>
                <i class="fa-brands fa-google text-4xl text-slate-300 hover:text-[#4285F4] transition-colors duration-300 cursor-pointer" title="Google Cloud"></i>
            </div>
        </div>
    </div>

    <!-- Statistics Section -->
    <section class="py-20 bg-gradient-to-br from-slate-900 via-blue-950 to-slate-900 relative overflow-hidden">
        <!-- Background Elements -->
        <div class="absolute top-0 left-0 w-full h-full overflow-hidden z-0 pointer-events-none">
            <div class="absolute top-10 left-10 w-72 h-72 bg-blue-600 rounded-full mix-blend-overlay filter blur-[100px] opacity-20 animate-pulse"></div>
            <div class="absolute bottom-10 right-10 w-72 h-72 bg-indigo-600 rounded-full mix-blend-overlay filter blur-[100px] opacity-20 animate-pulse"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 lg:gap-12">
                <!-- Stat 1 -->
                <div class="text-center group">
                    <div class="inline-flex items-center justify-center w-16 h-16 mb-6 rounded-2xl bg-blue-500/10 text-blue-400 group-hover:bg-blue-500 group-hover:text-white transition-all duration-300 ring-1 ring-blue-500/20 group-hover:ring-blue-500 shadow-[0_0_20px_rgba(59,130,246,0.15)] group-hover:shadow-[0_0_30px_rgba(59,130,246,0.4)]">
                        <i class="fa-solid fa-users text-2xl"></i>
                    </div>
                    <div class="text-4xl lg:text-5xl font-extrabold text-white mb-2 tracking-tight flex justify-center items-baseline">
                        <span class="counter" data-target="100">0</span><span class="text-blue-500 ml-1">+</span>
                    </div>
                    <p class="text-blue-200 font-medium text-sm uppercase tracking-widest" data-i18n="stat_users">Pengguna Aktif</p>
                </div>

                <!-- Stat 2 -->
                <div class="text-center group">
                    <div class="inline-flex items-center justify-center w-16 h-16 mb-6 rounded-2xl bg-emerald-500/10 text-emerald-400 group-hover:bg-emerald-500 group-hover:text-white transition-all duration-300 ring-1 ring-emerald-500/20 group-hover:ring-emerald-500 shadow-[0_0_20px_rgba(16,185,129,0.15)] group-hover:shadow-[0_0_30px_rgba(16,185,129,0.4)]">
                        <i class="fa-solid fa-building text-2xl"></i>
                    </div>
                    <div class="text-4xl lg:text-5xl font-extrabold text-white mb-2 tracking-tight flex justify-center items-baseline">
                        <span class="counter" data-target="10">0</span><span class="text-emerald-500 ml-1">+</span>
                    </div>
                    <p class="text-emerald-200 font-medium text-sm uppercase tracking-widest" data-i18n="stat_companies">Perusahaan</p>
                </div>

                <!-- Stat 3 -->
                <div class="text-center group">
                    <div class="inline-flex items-center justify-center w-16 h-16 mb-6 rounded-2xl bg-amber-500/10 text-amber-400 group-hover:bg-amber-500 group-hover:text-white transition-all duration-300 ring-1 ring-amber-500/20 group-hover:ring-amber-500 shadow-[0_0_20px_rgba(245,158,11,0.15)] group-hover:shadow-[0_0_30px_rgba(245,158,11,0.4)]">
                        <i class="fa-solid fa-face-smile text-2xl"></i>
                    </div>
                    <div class="text-4xl lg:text-5xl font-extrabold text-white mb-2 tracking-tight flex justify-center items-baseline">
                        <span class="counter" data-target="99">0</span><span class="text-amber-500 ml-1">%</span>
                    </div>
                    <p class="text-amber-200 font-medium text-sm uppercase tracking-widest" data-i18n="stat_satisfaction">Kepuasan Client</p>
                </div>

                <!-- Stat 4 -->
                <div class="text-center group">
                    <div class="inline-flex items-center justify-center w-16 h-16 mb-6 rounded-2xl bg-rose-500/10 text-rose-400 group-hover:bg-rose-500 group-hover:text-white transition-all duration-300 ring-1 ring-rose-500/20 group-hover:ring-rose-500 shadow-[0_0_20px_rgba(244,63,94,0.15)] group-hover:shadow-[0_0_30px_rgba(244,63,94,0.4)]">
                        <i class="fa-solid fa-headset text-2xl"></i>
                    </div>
                    <div class="text-4xl lg:text-5xl font-extrabold text-white mb-2 tracking-tight flex justify-center items-baseline">
                        <span class="counter" data-target="24">0</span><span class="text-rose-500 ml-1">/7</span>
                    </div>
                    <p class="text-rose-200 font-medium text-sm uppercase tracking-widest" data-i18n="stat_support">Layanan Support</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Logos Section -->
    <section class="py-20 bg-white border-b border-slate-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-10">
                <p class="text-sm font-bold text-slate-400 uppercase tracking-[0.2em]" data-i18n="client_trusted">Dipercaya oleh 10+ Bisnis Terdepan</p>
            </div>
            
            <div id="clients-grid" class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6">
                <!-- Content will be loaded via JS -->
                <div class="col-span-full flex justify-center py-8">
                    <i class="fa-solid fa-circle-notch fa-spin text-slate-300 text-3xl"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section (Dynamic Content) -->
    <section id="services" class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-base text-wa-teal font-semibold tracking-wide uppercase" data-i18n="services_subtitle">Solusi Kami</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl" data-i18n="services_title">
                    Apa yang kami tawarkan?
                </p>
            </div>

            <!-- Search Bar -->
            <div class="max-w-lg mx-auto mb-10 relative group">
                <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                    <i class="fa-solid fa-magnifying-glass text-gray-400 group-focus-within:text-blue-500 transition-colors"></i>
                </div>
                <input type="text" id="search-input" class="block w-full pl-11 pr-4 py-3.5 border border-gray-200 rounded-full leading-5 bg-white text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-4 focus:ring-blue-500/10 focus:border-blue-500 shadow-sm hover:shadow-md transition-all duration-300" placeholder="Cari layanan atau produk..." data-i18n-placeholder="search_placeholder">
            </div>

            <!-- Filter Categories -->
            <div class="flex flex-wrap justify-center gap-3 mb-12">
                <button class="filter-btn px-6 py-2 rounded-full text-sm font-semibold transition-all duration-300 bg-wa-teal text-white shadow-lg shadow-blue-500/30" data-filter="all" data-i18n="filter_all">Semua</button>
                <button class="filter-btn px-6 py-2 rounded-full text-sm font-semibold transition-all duration-300 bg-white text-gray-600 border border-gray-200 hover:bg-gray-50 hover:border-gray-300" data-filter="finance" data-i18n="filter_finance">Keuangan</button>
                <button class="filter-btn px-6 py-2 rounded-full text-sm font-semibold transition-all duration-300 bg-white text-gray-600 border border-gray-200 hover:bg-gray-50 hover:border-gray-300" data-filter="hr" data-i18n="filter_hr">HR</button>
                <button class="filter-btn px-6 py-2 rounded-full text-sm font-semibold transition-all duration-300 bg-white text-gray-600 border border-gray-200 hover:bg-gray-50 hover:border-gray-300" data-filter="operational" data-i18n="filter_ops">Operasional</button>
            </div>

            <!-- Container untuk data dari API -->
            <div id="services-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Skeleton Loading State -->
                <div class="bg-white rounded-[2rem] p-8 border border-slate-100 shadow-sm animate-pulse h-full">
                    <div class="flex justify-between mb-6">
                        <div class="w-16 h-16 bg-slate-200 rounded-2xl"></div>
                        <div class="w-20 h-6 bg-slate-200 rounded-full"></div>
                    </div>
                    <div class="h-8 bg-slate-200 rounded w-3/4 mb-4"></div>
                    <div class="h-6 bg-slate-200 rounded w-1/2 mb-6"></div>
                    <div class="space-y-3 mb-8">
                        <div class="h-4 bg-slate-200 rounded w-full"></div>
                        <div class="h-4 bg-slate-200 rounded w-5/6"></div>
                    </div>
                    <div class="pt-6 border-t border-slate-100 space-y-4">
                        <div class="h-4 bg-slate-200 rounded w-full"></div>
                        <div class="h-4 bg-slate-200 rounded w-full"></div>
                        <div class="h-4 bg-slate-200 rounded w-2/3"></div>
                    </div>
                </div>
                <div class="bg-white rounded-[2rem] p-8 border border-slate-100 shadow-sm animate-pulse h-full">
                    <!-- Skeleton Content Same as above -->
                    <div class="flex justify-between mb-6"><div class="w-16 h-16 bg-slate-200 rounded-2xl"></div><div class="w-20 h-6 bg-slate-200 rounded-full"></div></div>
                    <div class="h-8 bg-slate-200 rounded w-3/4 mb-4"></div><div class="h-6 bg-slate-200 rounded w-1/2 mb-6"></div>
                    <div class="space-y-3 mb-8"><div class="h-4 bg-slate-200 rounded w-full"></div><div class="h-4 bg-slate-200 rounded w-5/6"></div></div>
                    <div class="pt-6 border-t border-slate-100 space-y-4"><div class="h-4 bg-slate-200 rounded w-full"></div><div class="h-4 bg-slate-200 rounded w-full"></div></div>
                </div>
                <div class="bg-white rounded-[2rem] p-8 border border-slate-100 shadow-sm animate-pulse h-full">
                    <!-- Skeleton Content Same as above -->
                    <div class="flex justify-between mb-6"><div class="w-16 h-16 bg-slate-200 rounded-2xl"></div><div class="w-20 h-6 bg-slate-200 rounded-full"></div></div>
                    <div class="h-8 bg-slate-200 rounded w-3/4 mb-4"></div><div class="h-6 bg-slate-200 rounded w-1/2 mb-6"></div>
                    <div class="space-y-3 mb-8"><div class="h-4 bg-slate-200 rounded w-full"></div><div class="h-4 bg-slate-200 rounded w-5/6"></div></div>
                    <div class="pt-6 border-t border-slate-100 space-y-4"><div class="h-4 bg-slate-200 rounded w-full"></div><div class="h-4 bg-slate-200 rounded w-full"></div></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features/Keunggulan Section -->
    <section class="py-20 bg-slate-50 relative overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative">
            <div class="text-center mb-16">
                <h2 class="text-base text-wa-teal font-semibold tracking-wide uppercase" data-i18n="features_subtitle">Kenapa Memilih Kami?</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl" data-i18n="features_title">
                    Keunggulan Platform CRUDWorks
                </p>
            </div>

            <div class="max-w-5xl mx-auto">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-x-16 gap-y-10">
                    <!-- Feature Item -->
                    <div class="feature-item relative pl-12 opacity-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg p-4 rounded-xl">
                        <div class="absolute left-0 top-1 flex h-8 w-8 items-center justify-center rounded-full bg-blue-100 text-blue-600">
                            <i class="fa-solid fa-bolt"></i>
                        </div>
                        <h3 class="text-xl font-bold text-slate-900" data-i18n="feature_1_title">Performa Cepat</h3>
                        <p class="mt-2 text-base text-slate-600 leading-relaxed" data-i18n="feature_1_desc">Akses data instan dengan infrastruktur cloud modern untuk produktivitas maksimal.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item relative pl-12 opacity-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg p-4 rounded-xl">
                        <div class="absolute left-0 top-1 flex h-8 w-8 items-center justify-center rounded-full bg-emerald-100 text-emerald-600">
                            <i class="fa-solid fa-shield-halved"></i>
                        </div>
                        <h3 class="text-xl font-bold text-slate-900" data-i18n="feature_2_title">Keamanan Terjamin</h3>
                        <p class="mt-2 text-base text-slate-600 leading-relaxed" data-i18n="feature_2_desc">Data aman dengan enkripsi tingkat bank dan backup otomatis harian.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item relative pl-12 opacity-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg p-4 rounded-xl">
                        <div class="absolute left-0 top-1 flex h-8 w-8 items-center justify-center rounded-full bg-violet-100 text-violet-600">
                            <i class="fa-solid fa-sync"></i>
                        </div>
                        <h3 class="text-xl font-bold text-slate-900" data-i18n="feature_3_title">Integrasi Penuh</h3>
                        <p class="mt-2 text-base text-slate-600 leading-relaxed" data-i18n="feature_3_desc">Satu sistem untuk semua, minimalkan kesalahan dan hemat waktu operasional.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item relative pl-12 opacity-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg p-4 rounded-xl">
                        <div class="absolute left-0 top-1 flex h-8 w-8 items-center justify-center rounded-full bg-rose-100 text-rose-600">
                            <i class="fa-solid fa-headset"></i>
                        </div>
                        <h3 class="text-xl font-bold text-slate-900" data-i18n="feature_4_title">Support Prioritas</h3>
                        <p class="mt-2 text-base text-slate-600 leading-relaxed" data-i18n="feature_4_desc">Bantuan teknis 24/7 untuk memastikan bisnis Anda berjalan lancar tanpa henti.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item relative pl-12 opacity-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg p-4 rounded-xl">
                        <div class="absolute left-0 top-1 flex h-8 w-8 items-center justify-center rounded-full bg-amber-100 text-amber-600">
                            <i class="fa-solid fa-chart-pie"></i>
                        </div>
                        <h3 class="text-xl font-bold text-slate-900" data-i18n="feature_5_title">Analitik Cerdas</h3>
                        <p class="mt-2 text-base text-slate-600 leading-relaxed" data-i18n="feature_5_desc">Ambil keputusan strategis lebih cepat berdasarkan data real-time.</p>
                    </div>
                    <!-- Feature Item -->
                    <div class="feature-item relative pl-12 opacity-0 transition-all duration-300 hover:-translate-y-1 hover:shadow-lg p-4 rounded-xl">
                        <div class="absolute left-0 top-1 flex h-8 w-8 items-center justify-center rounded-full bg-cyan-100 text-cyan-600">
                            <i class="fa-solid fa-mobile-screen-button"></i>
                        </div>
                        <h3 class="text-xl font-bold text-slate-900" data-i18n="feature_6_title">Akses Multi-Platform</h3>
                        <p class="mt-2 text-base text-slate-600 leading-relaxed" data-i18n="feature_6_desc">Pantau bisnis dari mana saja melalui aplikasi mobile dan web.</p>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-white overflow-hidden">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:grid lg:grid-cols-12 lg:gap-16 lg:items-start">
                
                <!-- Left Column: Text Content -->
                <div class="lg:col-span-7">
                    <div class="text-left">
                        <div class="inline-flex items-center px-3 py-1 rounded-full bg-blue-50 text-wa-teal text-xs font-bold tracking-wide uppercase mb-4" >
                            <span class="w-2 h-2 bg-wa-teal rounded-full mr-2"></span> <span data-i18n="about_badge">Tentang Kami</span>
                        </div>
                    <h2 class="text-3xl leading-tight font-extrabold tracking-tight text-gray-900 sm:text-4xl mb-6">
                            <span data-i18n="about_title_1">Lebih Dari Sekadar</span> <span class="text-wa-teal" data-i18n="about_title_2">Software House</span>
                        </h2>
                    <div class="text-lg text-slate-600 mb-12 leading-relaxed space-y-6">
                            <p data-i18n="about_desc_1">
                            CRUDWorks lahir dari semangat gotong royong sesama pelaku UMKM. Berbekal pengalaman lebih dari 15 tahun di industri, kami memahami betapa menantangnya mengelola bisnis dengan sumber daya terbatas. Sejak 2020, kami merintis usaha ini dari nol, tumbuh secara organik tanpa pendanaan besar, namun dengan tekad kuat untuk menghadirkan solusi teknologi yang terjangkau.
                            </p>
                            <p>
                            Kami percaya bahwa kepercayaan pelanggan adalah modal terbesar kami. Melalui rekomendasi dari mulut ke mulut dan jangkauan digital, kami terus berinovasi untuk menjawab kebutuhan nyata di lapangan.
                            </p>
                        </div>
                    </div>

                    <!-- Core Values Grid -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
                        <!-- Value 1 -->
                        <div class="group p-6 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-blue-900/5 hover:border-blue-200 transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <div class="flex-shrink-0 flex items-center justify-center w-14 h-14 rounded-2xl bg-blue-50 text-blue-600 group-hover:bg-blue-600 group-hover:text-white transition-all duration-300">
                                    <i class="fa-solid fa-earth-asia text-2xl"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-blue-600 transition-colors" data-i18n="about_val_1_title">Semangat Lokal</h4>
                                    <p class="text-base text-slate-500 leading-relaxed" data-i18n="about_val_1_desc">
                                    Solusi yang dirancang khusus untuk karakteristik dan kebutuhan unik pasar Indonesia.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Value 2 -->
                        <div class="group p-6 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-amber-900/5 hover:border-amber-200 transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <div class="flex-shrink-0 flex items-center justify-center w-14 h-14 rounded-2xl bg-amber-50 text-amber-600 group-hover:bg-amber-500 group-hover:text-white transition-all duration-300">
                                    <i class="fa-solid fa-lightbulb text-2xl"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-amber-600 transition-colors" data-i18n="about_val_2_title">Tumbuh Bersama</h4>
                                    <p class="text-base text-slate-500 leading-relaxed" data-i18n="about_val_2_desc">
                                    Kami mendengarkan setiap masukan Anda. Fitur kami berkembang seiring pertumbuhan bisnis Anda.
                                    </p>
                                </div>
                            </div> 
                        </div>
                        <!-- Value 3 -->
                        <div class="group p-6 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-emerald-900/5 hover:border-emerald-200 transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <div class="flex-shrink-0 flex items-center justify-center w-14 h-14 rounded-2xl bg-emerald-50 text-emerald-600 group-hover:bg-emerald-500 group-hover:text-white transition-all duration-300">
                                    <i class="fa-solid fa-users-viewfinder text-2xl"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-emerald-600 transition-colors" data-i18n="about_val_3_title">Fokus Pengguna</h4>
                                    <p class="text-base text-slate-500 leading-relaxed" data-i18n="about_val_3_desc">
                                    Desain yang berpusat pada manusia untuk kemudahan penggunaan maksimal.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- Value 4 -->
                        <div class="group p-6 rounded-2xl bg-white border border-slate-100 shadow-sm hover:shadow-xl hover:shadow-cyan-900/5 hover:border-cyan-200 transition-all duration-300">
                            <div class="flex items-start gap-4">
                                <div class="flex-shrink-0 flex items-center justify-center w-14 h-14 rounded-2xl bg-cyan-50 text-cyan-600 group-hover:bg-cyan-500 group-hover:text-white transition-all duration-300">
                                    <i class="fa-solid fa-hand-holding-dollar text-2xl"></i>
                                </div>
                                <div>
                                    <h4 class="text-xl font-bold text-slate-900 mb-2 group-hover:text-cyan-600 transition-colors" data-i18n="about_val_4_title">Harga Transparan</h4>
                                    <p class="text-base text-slate-500 leading-relaxed" data-i18n="about_val_4_desc">
                                    Tidak ada biaya tersembunyi. Skema harga jujur yang masuk akal bagi arus kas UMKM.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Image -->
                <div class="lg:col-span-5 mt-12 lg:mt-0 lg:sticky lg:top-28">
                    <div class="relative rounded-3xl shadow-2xl overflow-hidden group aspect-[4/5] border border-gray-100">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" alt="Tim CRUDWorks" class="w-full h-full object-cover transform group-hover:scale-105 transition duration-500">
                        <div class="absolute inset-0 bg-gradient-to-t from-blue-900/60 to-transparent"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Unified Support Section (FAQ & Contact) -->
    <section class="py-24 bg-gradient-to-b from-white to-slate-50 relative overflow-hidden">
        <!-- Decorative Background -->
        <div class="absolute top-0 left-0 w-full h-full overflow-hidden pointer-events-none opacity-60">
             <div class="absolute top-0 right-0 w-[500px] h-[500px] bg-blue-50 rounded-full blur-3xl -z-10"></div>
             <div class="absolute bottom-0 left-0 w-[500px] h-[500px] bg-indigo-50 rounded-full blur-3xl -z-10"></div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center mb-16">
                <div class="inline-flex items-center px-3 py-1 rounded-full bg-blue-50 text-blue-600 text-xs font-bold tracking-wide uppercase mb-4" >
                    <span class="w-2 h-2 bg-blue-600 rounded-full mr-2"></span> <span data-i18n="support_badge">Support Center</span>
                </div>
                <h2 class="text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl" data-i18n="support_title">
                    Pusat Bantuan & Kontak
                </h2>
                <p class="mt-4 max-w-2xl text-xl text-gray-500 mx-auto" data-i18n="support_desc">
                    Kami di sini untuk membantu. Temukan jawaban di FAQ atau hubungi kami langsung.
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-20 items-start">
                
                <!-- FAQ Column -->
                <div id="faq" class="scroll-mt-28">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 flex items-center gap-3" data-i18n="faq_title">
                        <i class="fa-solid fa-circle-question text-blue-600"></i> Pertanyaan Umum
                    </h3>
                    
                    <!-- FAQ Tabs -->
                    <div class="flex flex-wrap gap-2 mb-6">
                        <button class="faq-tab px-4 py-2 rounded-full text-sm font-semibold bg-blue-600 text-white transition-all shadow-sm" data-target="all" data-i18n="faq_tab_all">Semua</button>
                        <button class="faq-tab px-4 py-2 rounded-full text-sm font-semibold bg-white text-gray-600 border border-gray-200 hover:bg-gray-50 transition-all" data-target="general" data-i18n="faq_tab_general">Umum</button>
                        <button class="faq-tab px-4 py-2 rounded-full text-sm font-semibold bg-white text-gray-600 border border-gray-200 hover:bg-gray-50 transition-all" data-target="technical" data-i18n="faq_tab_technical">Teknis</button>
                        <button class="faq-tab px-4 py-2 rounded-full text-sm font-semibold bg-white text-gray-600 border border-gray-200 hover:bg-gray-50 transition-all" data-target="billing" data-i18n="faq_tab_billing">Pembayaran</button>
                    </div>

                    <div class="space-y-4">
                        <!-- Item 1 -->
                        <div class="faq-item group bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100" data-category="billing">
                            <button class="faq-btn w-full px-6 py-5 text-left focus:outline-none flex items-center gap-4">
                                <span class="font-bold text-gray-900 text-lg flex-1 group-hover:text-blue-600 transition-colors" data-i18n="faq_q1">Apakah ada biaya langganan bulanan?</span>
                                <i class="fa-solid fa-chevron-down text-gray-400 transition-transform duration-300 group-hover:text-blue-600"></i>
                            </button>
                            <div class="faq-content hidden px-6 pb-6 pt-2 text-base text-gray-600 leading-loose border-t border-gray-50">
                                <p data-i18n="faq_a1">Ya, kami menawarkan model berlangganan SaaS (Software as a Service) yang fleksibel. Anda dapat memilih tagihan bulanan atau tahunan (hemat hingga 20%). Harga disesuaikan dengan paket fitur yang Anda butuhkan.</p>
                            </div>
                        </div>
                        <!-- Item 2 -->
                        <div class="faq-item group bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100" data-category="technical">
                            <button class="faq-btn w-full px-6 py-5 text-left focus:outline-none flex items-center gap-4">
                                <span class="font-bold text-gray-900 text-lg flex-1 group-hover:text-blue-600 transition-colors" data-i18n="faq_q2">Apakah data perusahaan saya aman?</span>
                                <i class="fa-solid fa-chevron-down text-gray-400 transition-transform duration-300 group-hover:text-blue-600"></i>
                            </button>
                            <div class="faq-content hidden px-6 pb-6 pt-2 text-base text-gray-600 leading-loose border-t border-gray-50">
                                <p data-i18n="faq_a2">Keamanan adalah prioritas utama kami. Kami menggunakan enkripsi SSL 256-bit standar perbankan untuk semua transmisi data. Server kami dilindungi firewall berlapis dan backup otomatis.</p>
                            </div>
                        </div>
                        <!-- Item 3 -->
                        <div class="faq-item group bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100" data-category="general">
                            <button class="faq-btn w-full px-6 py-5 text-left focus:outline-none flex items-center gap-4">
                                <span class="font-bold text-gray-900 text-lg flex-1 group-hover:text-blue-600 transition-colors" data-i18n="faq_q3">Apakah tersedia layanan uji coba gratis?</span>
                                <i class="fa-solid fa-chevron-down text-gray-400 transition-transform duration-300 group-hover:text-blue-600"></i>
                            </button>
                            <div class="faq-content hidden px-6 pb-6 pt-2 text-base text-gray-600 leading-loose border-t border-gray-50">
                                <p data-i18n="faq_a3">Tentu saja! Anda dapat mencoba seluruh fitur CRUDWorks secara gratis selama 14 hari tanpa komitmen apapun. Tidak perlu kartu kredit untuk mendaftar.</p>
                            </div>
                        </div>
                        <!-- Item 4 -->
                        <div class="faq-item group bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100" data-category="technical">
                            <button class="faq-btn w-full px-6 py-5 text-left focus:outline-none flex items-center gap-4">
                                <span class="font-bold text-gray-900 text-lg flex-1 group-hover:text-blue-600 transition-colors" data-i18n="faq_q4">Kendala teknis?</span>
                                <i class="fa-solid fa-chevron-down text-gray-400 transition-transform duration-300 group-hover:text-blue-600"></i>
                            </button>
                            <div class="faq-content hidden px-6 pb-6 pt-2 text-base text-gray-600 leading-loose border-t border-gray-50">
                                <p data-i18n="faq_a4">Tim support kami yang berdedikasi tersedia 24/7 untuk membantu Anda melalui Live Chat, email, atau telepon.</p>
                            </div>
                        </div>
                        <!-- Item 5 -->
                        <div class="faq-item group bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100" data-category="technical">
                            <button class="faq-btn w-full px-6 py-5 text-left focus:outline-none flex items-center gap-4">
                                <span class="font-bold text-gray-900 text-lg flex-1 group-hover:text-blue-600 transition-colors" data-i18n="faq_q5">Apakah bisa integrasi dengan software lain?</span>
                                <i class="fa-solid fa-chevron-down text-gray-400 transition-transform duration-300 group-hover:text-blue-600"></i>
                            </button>
                            <div class="faq-content hidden px-6 pb-6 pt-2 text-base text-gray-600 leading-loose border-t border-gray-50">
                                <p data-i18n="faq_a5">Ya, CRUDWorks memiliki API terbuka (Open API) yang memungkinkan integrasi mudah dengan berbagai software pihak ketiga seperti CRM, E-commerce, dan sistem perbankan perusahaan Anda.</p>
                            </div>
                        </div>
                        <!-- Item 6 -->
                        <div class="faq-item group bg-white rounded-2xl shadow-sm hover:shadow-md transition-all duration-300 border border-gray-100" data-category="billing">
                            <button class="faq-btn w-full px-6 py-5 text-left focus:outline-none flex items-center gap-4">
                                <span class="font-bold text-gray-900 text-lg flex-1 group-hover:text-blue-600 transition-colors" data-i18n="faq_q6">Bagaimana jika saya ingin berhenti berlangganan?</span>
                                <i class="fa-solid fa-chevron-down text-gray-400 transition-transform duration-300 group-hover:text-blue-600"></i>
                            </button>
                            <div class="faq-content hidden px-6 pb-6 pt-2 text-base text-gray-600 leading-loose border-t border-gray-50">
                                <p data-i18n="faq_a6">Anda dapat membatalkan langganan kapan saja melalui dashboard akun Anda. Tidak ada kontrak jangka panjang yang mengikat, dan Anda tetap dapat mengekspor seluruh data Anda sebelum akun ditutup.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Column -->
                <div id="contact" class="scroll-mt-28">
                    <div class="bg-white rounded-3xl shadow-xl border border-gray-100 overflow-hidden">
                        <div class="p-8 sm:p-10">
                            <h3 class="text-2xl font-bold text-gray-900 mb-2 flex items-center gap-3" data-i18n="contact_title">
                                <i class="fa-solid fa-envelope-open-text text-blue-600"></i> Kirim Pesan
                            </h3>
                            <p class="text-gray-500 mb-8" data-i18n="contact_desc">Isi formulir di bawah ini untuk terhubung dengan tim kami.</p>

                            <form id="contact-form" class="space-y-5">
                                <div>
                                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-2" data-i18n="form_name">Nama Lengkap</label>
                                    <input type="text" name="name" id="name" required class="w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all outline-none text-gray-800 placeholder-gray-400" placeholder="John Doe" data-i18n-placeholder="form_name">
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-2" data-i18n="form_email">Email Bisnis</label>
                                    <input type="email" name="email" id="email" required class="w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all outline-none text-gray-800 placeholder-gray-400" placeholder="john@company.com" data-i18n-placeholder="form_email">
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-semibold text-gray-700 mb-2" data-i18n="form_message">Pesan</label>
                                    <textarea name="message" id="message" rows="4" required class="w-full px-4 py-3 rounded-xl bg-gray-50 border border-gray-200 focus:bg-white focus:border-blue-500 focus:ring-4 focus:ring-blue-500/10 transition-all outline-none text-gray-800 placeholder-gray-400 resize-none" placeholder="Ceritakan kebutuhan Anda..." data-i18n-placeholder="form_message"></textarea>
                                </div>

                                <button type="submit" id="submit-btn" class="w-full py-3.5 px-6 rounded-xl bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold text-lg shadow-lg shadow-blue-500/30 hover:shadow-blue-600/40 hover:-translate-y-1 transition-all duration-300 flex items-center justify-center gap-2">
                                    <span data-i18n="form_btn">Kirim Pesan</span>
                                    <i class="fa-solid fa-paper-plane text-sm"></i>
                                </button>
                                <p id="form-status" class="text-center text-sm mt-2 hidden"></p>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white text-slate-800 pt-16 pb-8 border-t border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-8 lg:gap-12 mb-12">
                <!-- Company Info -->
                <div class="lg:col-span-2">
                    <div class="mb-6">
                        <img src="css/logo.png" alt="Logo" class="h-10 w-auto">
                    </div>
                    <p class="text-slate-600 text-sm leading-relaxed mb-6 max-w-sm" data-i18n="footer_desc">
                        Mitra Transformasi Digital Anda. Kami membangun jembatan antara potensi bisnis dan teknologi masa depan.
                    </p>
                </div>

                <!-- Quick Links -->
                <div class="lg:col-span-2">
                    <h3 class="text-lg font-bold mb-6 text-slate-900" data-i18n="footer_quick_links">Tautan Cepat</h3>
                    <ul class="grid grid-cols-2 gap-4">
                        <li><a href="#home" class="text-slate-600 hover:text-blue-600 transition-all duration-300 text-sm flex items-center gap-2 hover:translate-x-2"><i class="fa-solid fa-chevron-right text-xs"></i> <span data-i18n="footer_link_home">Beranda</span></a></li>
                        <li><a href="#services" class="text-slate-600 hover:text-blue-600 transition-all duration-300 text-sm flex items-center gap-2 hover:translate-x-2"><i class="fa-solid fa-chevron-right text-xs"></i> <span data-i18n="footer_link_products">Produk & Layanan</span></a></li>
                        <li><a href="tentang" class="text-slate-600 hover:text-blue-600 transition-all duration-300 text-sm flex items-center gap-2 hover:translate-x-2"><i class="fa-solid fa-chevron-right text-xs"></i> <span data-i18n="footer_link_about">Tentang Kami</span></a></li>
                        <li><a href="karir" class="text-slate-600 hover:text-blue-600 transition-all duration-300 text-sm flex items-center gap-2 hover:translate-x-2"><i class="fa-solid fa-chevron-right text-xs"></i> <span data-i18n="footer_link_career">Karir</span></a></li>
                        <li><a href="#faq" class="text-slate-600 hover:text-blue-600 transition-all duration-300 text-sm flex items-center gap-2 hover:translate-x-2"><i class="fa-solid fa-chevron-right text-xs"></i> <span data-i18n="footer_link_faq">Bantuan (FAQ)</span></a></li>
                        <li class="col-span-2"><a href="#contact" class="text-slate-600 hover:text-blue-600 transition-all duration-300 text-sm flex items-center gap-2 hover:translate-x-2"><i class="fa-solid fa-chevron-right text-xs"></i> <span data-i18n="footer_link_contact">Hubungi Kami</span></a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div class="lg:col-span-2">
                    <h3 class="text-lg font-bold mb-6 text-slate-900" data-i18n="footer_contact_title">Hubungi Kami</h3>
                    <ul class="space-y-4">
                        <li class="flex items-start gap-3 text-slate-600 text-sm">
                            <div class="w-5 flex justify-center text-blue-600 mt-0.5">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <span>Perum Puri Nirwana Pandanwangi 21 Malang 65124</span>
                        </li>
                        <li class="flex items-center gap-3 text-slate-600 text-sm">
                            <div class="w-5 flex justify-center text-blue-600">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <span>info@crudworks.com</span>
                        </li>
                        <li class="flex items-center gap-3 text-slate-600 text-sm">
                            <div class="w-5 flex justify-center text-blue-600">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <span>+62 877 5965 1803</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-slate-200 pt-8 flex flex-col md:flex-row justify-between items-center gap-4">
                <p class="text-slate-500 text-sm text-center md:text-left">&copy; <script>document.write(new Date().getFullYear())</script> CRUDWorks Karya Anak Indonesia. All rights reserved.</p>
                <div class="flex gap-6 text-sm text-slate-500">
                    <a href="privacy" class="hover:text-blue-600 transition-all duration-300">Privacy Policy</a>
                    <a href="tos" class="hover:text-blue-600 transition-all duration-300">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Service Detail Modal -->
    <div id="service-modal" class="fixed inset-0 z-[60] hidden overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
        <div class="flex items-center justify-center min-h-screen px-4 pt-4 pb-20 text-center sm:block sm:p-0">
            <!-- Background overlay -->
            <div class="fixed inset-0 transition-opacity bg-gray-900 bg-opacity-75 backdrop-blur-sm" aria-hidden="true" id="modal-overlay"></div>

            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>

            <div class="inline-block w-full overflow-hidden text-left align-bottom transition-all transform bg-white shadow-xl rounded-2xl sm:my-8 sm:align-middle sm:max-w-lg">
                <div class="px-4 pt-5 pb-4 bg-white sm:p-6 sm:pb-4">
                    <div class="sm:flex sm:items-start">
                        <div class="flex items-center justify-center flex-shrink-0 w-12 h-12 mx-auto bg-blue-100 rounded-full sm:mx-0 sm:h-10 sm:w-10" id="modal-icon-container">
                            <!-- Icon injected here -->
                        </div>
                        <div class="w-full mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                            <h3 class="text-lg font-medium leading-6 text-gray-900" id="modal-title">Service Title</h3>
                            <div class="mt-2">
                                <!-- Price injected via JS here -->
                                <div class="text-sm text-gray-500 text-left" id="modal-description">Description goes here.</div>
                                <div id="modal-features" class="mt-4">
                                    <!-- Features list injected here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="px-4 py-3 bg-gray-50 sm:px-6 sm:flex sm:flex-row-reverse">
                    <button type="button" class="inline-flex justify-center w-full px-4 py-2 text-base font-medium text-white border border-transparent rounded-md shadow-sm bg-wa-teal hover:bg-wa-dark focus:outline-none sm:ml-3 sm:w-auto sm:text-sm" id="modal-close-btn">
                        Tutup
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-24 right-8 bg-blue-600 text-white w-12 h-12 rounded-full shadow-lg translate-y-20 opacity-0 transition-all duration-300 z-40 hover:bg-blue-700 hover:-translate-y-1 focus:outline-none flex items-center justify-center group">
        <i class="fa-solid fa-arrow-up group-hover:animate-bounce"></i>
    </button>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6287759651803?text=Halo%20Admin%2C%20saya%20tertarik%20dengan%20layanan%20CRUDWorks" target="_blank" class="fixed bottom-8 right-8 bg-[#25D366] text-white w-14 h-14 rounded-full shadow-xl z-50 hover:bg-[#20bd5a] hover:-translate-y-1 transition-all duration-300 flex items-center justify-center group focus:outline-none ring-4 ring-white/30">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
        <span class="absolute right-16 bg-white text-gray-700 text-xs font-bold px-3 py-1.5 rounded-lg shadow-md opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">Chat Kami</span>
    </a>

    <!-- Logic JS -->
    <script>
        const today = new Date();
        const dateStr = today.getFullYear() + String(today.getMonth() + 1).padStart(2, '0') + String(today.getDate()).padStart(2, '0');
        document.write('<script src="js/app.js?d=' + dateStr + '"><\/script>');
    </script>
    <script>
        // Load Clients from API
        const loadClients = async () => {
            const container = document.getElementById('clients-grid');
            if (!container) return;

            try {
                const response = await fetch('api/clients');
                const clients = await response.json();
                
                if (clients.length > 0) {
                    container.innerHTML = clients.map(client => `
                        <div class="h-28 flex flex-col items-center justify-center gap-3 rounded-2xl border border-slate-100 bg-slate-50/50 hover:bg-white hover:border-blue-200 hover:shadow-xl hover:shadow-blue-500/10 transition-all duration-300 group cursor-pointer p-4">
                            <img src="${client.url}" alt="${client.name}" class="h-20 w-auto object-contain grayscale opacity-60 group-hover:grayscale-0 group-hover:opacity-100 transition-all duration-500">
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = '<div class="col-span-full text-center text-slate-400 text-sm">Belum ada logo client.</div>';
                }
            } catch (error) {
                console.error('Gagal memuat client:', error);
                container.innerHTML = '<div class="col-span-full text-center text-red-400 text-sm">Gagal memuat data client.</div>';
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            loadClients();
        });

        // Fetch Products for Navbar Dropdown
        document.addEventListener('DOMContentLoaded', () => {
            const dropdownGroup = document.getElementById('nav-products-group');
            const dropdownContainer = document.getElementById('nav-products-dropdown');
            let isLoaded = false;

            if(!dropdownGroup || !dropdownContainer) return;

            const loadDropdownData = async () => {
                if(isLoaded) return;
                isLoaded = true;

                // Show Skeleton Loading
                dropdownContainer.innerHTML = Array(4).fill(0).map(() => `
                    <div class="flex items-start gap-3 p-3 rounded-xl animate-pulse">
                        <div class="w-10 h-10 rounded-lg bg-slate-200 flex-shrink-0"></div>
                        <div class="flex-1 space-y-2 py-1">
                            <div class="h-3 bg-slate-200 rounded w-2/3"></div>
                            <div class="h-2 bg-slate-200 rounded w-full"></div>
                        </div>
                    </div>
                `).join('');

                try {
                    const response = await fetch('api/index.php?endpoint=services');
                    const services = await response.json();
                    
                    if(services && services.length > 0) {
                        dropdownContainer.innerHTML = services.slice(0, 4).map(service => {
                            // Logic Badge Warna-warni
                            let badgeHtml = '';
                            if(service.badge) {
                                let colorClass = 'bg-blue-100 text-blue-700'; // Default (New)
                                const bText = service.badge.toLowerCase();
                                if(bText.includes('best')) colorClass = 'bg-amber-100 text-amber-700';
                                if(bText.includes('promo')) colorClass = 'bg-rose-100 text-rose-700';
                                badgeHtml = `<span class="text-[10px] px-2 py-0.5 rounded-full ${colorClass} font-bold ml-auto whitespace-nowrap">${service.badge}</span>`;
                            }

                            // Logic Harga & Diskon (Hemat %)
                            let priceHtml = `<div class="text-xs font-bold text-emerald-600 mt-1">${service.price || ''}</div>`;
                            
                            if (service.discount_price) {
                                const parseVal = (str) => {
                                    if(!str) return 0;
                                    let num = parseInt(str.toString().replace(/[^0-9]/g, '')) || 0;
                                    if (str.toString().toLowerCase().includes('rb')) num *= 1000;
                                    return num;
                                };

                                const original = parseVal(service.price);
                                const discounted = parseVal(service.discount_price);
                                
                                if (original > discounted && original > 0) {
                                    const percent = Math.round(((original - discounted) / original) * 100);
                                    priceHtml = `
                                        <div class="mt-1 flex flex-wrap items-center gap-1.5">
                                            <span class="text-xs font-bold text-emerald-600">${service.discount_price}</span>
                                            <span class="text-[10px] text-slate-400 line-through decoration-slate-400">${service.price}</span>
                                            <span class="text-[10px] font-bold text-red-600 bg-red-50 px-1.5 py-0.5 rounded border border-red-100">Hemat ${percent}%</span>
                                        </div>
                                    `;
                                } else {
                                    priceHtml = `<div class="text-xs font-bold text-emerald-600 mt-1">${service.discount_price}</div>`;
                                }
                            }

                            return `
                                <a href="produk/${service.slug || service.id}" class="flex items-start gap-3 p-3 rounded-xl hover:bg-slate-50 transition-colors group/item">
                                    ${service.image 
                                        ? `<img src="${service.image}" alt="${service.title}" class="w-10 h-10 rounded-lg object-cover bg-slate-100" loading="lazy">`
                                        : `<div class="w-10 h-10 rounded-lg bg-blue-50 text-blue-600 flex items-center justify-center flex-shrink-0 group-hover/item:bg-blue-600 group-hover/item:text-white transition-colors"><i class="fa-solid fa-${service.icon} text-lg"></i></div>`
                                    }
                                    <div class="flex-1 min-w-0">
                                        <div class="flex items-center justify-between gap-2">
                                            <h4 class="text-sm font-bold text-slate-900 group-hover/item:text-blue-600 transition-colors truncate">${service.title}</h4>
                                            ${badgeHtml}
                                        </div>
                                        <p class="text-xs text-slate-500 line-clamp-1 mt-0.5">${service.description}</p>
                                        ${priceHtml}
                                    </div>
                                </a>
                            `;
                        }).join('');
                    }
                } catch (error) { console.error(error); }
            };

            // Trigger load on hover (Lazy Load)
            dropdownGroup.addEventListener('mouseenter', loadDropdownData);
        });
    </script>
</body>
</html>
