<!DOCTYPE html>
<html lang="id" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karir | CRUDWorks</title>
    <meta name="description" content="Mitra Transformasi Digital Anda. Kami membangun jembatan antara potensi bisnis dan teknologi masa depan.">
    <link rel="icon" href="css/favicon.png" type="image/png">
    <link rel="canonical" href="https://www.crudworks.com/karir">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Karir | CRUDWorks">
    <meta property="og:description" content="Mitra Transformasi Digital Anda. Kami membangun jembatan antara potensi bisnis dan teknologi masa depan.">
    <meta property="og:url" content="https://www.crudworks.com/karir">
    <meta property="og:type" content="website">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Schema Markup (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "CRUDWorks Karya Anak Indonesia",
      "url": "https://www.crudworks.com",
      "logo": "https://www.crudworks.com/css/logo.png",
      "description": "Platform manajemen bisnis #1 untuk UMKM. Otomatisasi Keuangan, HR, dan Operasional dalam satu dashboard terintegrasi.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Perum Puri Nirwana Pandanwangi 21",
        "addressLocality": "Malang",
        "postalCode": "65124",
        "addressCountry": "ID"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "087759651803",
        "contactType": "customer service",
        "email": "info@crudworks.com"
      }
    }
    </script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        wa: { light: '#3b82f6', dark: '#1e3a8a', teal: '#2563eb' }
                    },
                    fontFamily: { sans: ['Plus Jakarta Sans', 'sans-serif'] }
                }
            }
        }
    </script>
    <style>
        .bg-grid-pattern { background-image: radial-gradient(#e5e7eb 1px, transparent 1px); background-size: 24px 24px; }
    </style>
</head>
<body class="bg-slate-50 text-slate-800 font-sans antialiased bg-grid-pattern">

    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-xl border-b border-slate-200 shadow-sm transition-all duration-300">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <a href="index.html" class="flex-shrink-0 flex items-center gap-3 group cursor-pointer">
                    <img src="css/logo.png" alt="Logo" class="h-10 w-auto group-hover:scale-105 transition-transform duration-300">
                </a>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-center space-x-2">
                        <a href="index" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Beranda</a>
                        <a href="tentang" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold text-gray-600 hover:text-blue-600 hover:bg-blue-50 transition-all">Tentang Kami</a>
                        <a href="#" class="flex items-center gap-2 px-4 py-2 rounded-full text-sm font-bold text-blue-600 bg-blue-50 transition-all">Karir</a>
                    </div>
                </div>
                 <!-- Mobile Menu Button (Simplified) -->
                 <div class="md:hidden flex items-center">
                    <a href="index" class="text-gray-600 hover:text-blue-600 p-2"><i class="fa-solid fa-home text-xl"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="pt-32 pb-20 bg-slate-900 text-white relative overflow-hidden">
        <div class="absolute top-0 right-0 w-[600px] h-[600px] bg-blue-600 rounded-full blur-[120px] opacity-20 -mr-20 -mt-20"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center">
            <div class="inline-flex items-center px-3 py-1 rounded-full bg-blue-500/20 text-blue-300 text-xs font-bold tracking-wide uppercase mb-6 border border-blue-500/30">
                We Are Hiring!
            </div>
            <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight mb-6">
                Bangun Masa Depan <br><span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-emerald-400">Bersama CRUDWorks</span>
            </h1>
            <p class="text-lg md:text-xl text-slate-300 max-w-2xl mx-auto leading-relaxed">
                Jadilah bagian dari tim yang berdedikasi membantu jutaan UMKM Indonesia naik kelas melalui teknologi.
            </p>
        </div>
    </section>

    <!-- Values Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="p-6 rounded-2xl bg-slate-50 border border-slate-100 text-center">
                    <div class="w-12 h-12 mx-auto bg-blue-100 rounded-xl flex items-center justify-center text-blue-600 mb-4"><i class="fa-solid fa-bolt text-xl"></i></div>
                    <h3 class="font-bold text-xl mb-2">Inovasi Cepat</h3>
                    <p class="text-slate-500 text-base leading-relaxed">Kami bergerak cepat, bereksperimen, dan selalu mencari cara yang lebih baik.</p>
                </div>
                <div class="p-6 rounded-2xl bg-slate-50 border border-slate-100 text-center">
                    <div class="w-12 h-12 mx-auto bg-emerald-100 rounded-xl flex items-center justify-center text-emerald-600 mb-4"><i class="fa-solid fa-heart text-xl"></i></div>
                    <h3 class="font-bold text-xl mb-2">Empati User</h3>
                    <p class="text-slate-500 text-base leading-relaxed">Setiap baris kode yang kami tulis bertujuan untuk memecahkan masalah nyata pengguna.</p>
                </div>
                <div class="p-6 rounded-2xl bg-slate-50 border border-slate-100 text-center">
                    <div class="w-12 h-12 mx-auto bg-amber-100 rounded-xl flex items-center justify-center text-amber-600 mb-4"><i class="fa-solid fa-seedling text-xl"></i></div>
                    <h3 class="font-bold text-xl mb-2">Tumbuh Bersama</h3>
                    <p class="text-slate-500 text-base leading-relaxed">Kami mendukung pengembangan diri setiap anggota tim melalui mentoring dan pelatihan.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Openings Section -->
    <section class="py-20 bg-slate-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-slate-900 text-center mb-12">Posisi Tersedia</h2>
            <div id="jobs-container" class="space-y-4">
                <!-- Skeleton Loader -->
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 animate-pulse"><div class="h-5 bg-slate-200 rounded w-3/4"></div><div class="h-4 bg-slate-200 rounded w-1/2 mt-3"></div></div>
                <div class="bg-white p-6 rounded-2xl shadow-sm border border-slate-100 animate-pulse"><div class="h-5 bg-slate-200 rounded w-3/4"></div><div class="h-4 bg-slate-200 rounded w-1/2 mt-3"></div></div>
            </div>

            <div class="mt-12 text-center">
                <p class="text-slate-500">Tidak menemukan posisi yang cocok? Kirim CV Anda ke <a href="mailto:hr@crudworks.com" class="text-blue-600 font-bold hover:underline">hr@crudworks.com</a></p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-white text-slate-800 pt-16 pb-8 border-t border-slate-200">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-8">
                <img src="css/logo.png" alt="Logo" class="h-10 w-auto mx-auto mb-4">
                <p class="text-slate-500 text-sm">&copy; <script>document.write(new Date().getFullYear())</script> CRUDWorks Karya Anak Indonesia.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6287759651803" target="_blank" class="fixed bottom-8 right-8 bg-[#25D366] text-white w-14 h-14 rounded-full shadow-xl z-50 hover:bg-[#20bd5a] hover:-translate-y-1 transition-all duration-300 flex items-center justify-center group focus:outline-none ring-4 ring-white/30">
        <i class="fa-brands fa-whatsapp text-3xl"></i>
    </a>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const container = document.getElementById('jobs-container');
            try {
                const response = await fetch('api/index.php?endpoint=careers');
                const jobs = await response.json();

                container.innerHTML = ''; // Clear skeleton

                if (jobs.length > 0) {
                    jobs.forEach(job => {
                        const jobEl = document.createElement('div');
                        jobEl.className = 'bg-white p-6 rounded-2xl shadow-sm border border-slate-100 flex flex-col md:flex-row items-center justify-between gap-4 hover:shadow-md transition-all';
                        jobEl.innerHTML = `
                            <div>
                                <h3 class="text-lg font-bold text-slate-900">${job.title}</h3>
                                <div class="flex items-center gap-4 mt-2 text-sm text-slate-500">
                                    <span class="flex items-center gap-1"><i class="fa-solid fa-location-dot"></i> ${job.location}</span>
                                    <span class="flex items-center gap-1"><i class="fa-solid fa-clock"></i> ${job.type}</span>
                                </div>
                            </div>
                            <a href="mailto:hr@crudworks.com?subject=Lamar%20Posisi%20${encodeURIComponent(job.title)}" class="px-6 py-2 bg-blue-600 text-white rounded-lg font-bold text-sm hover:bg-blue-700 transition whitespace-nowrap">Lamar Sekarang</a>
                        `;
                        container.appendChild(jobEl);
                    });
                } else {
                    container.innerHTML = `
                        <div class="text-center bg-white p-10 rounded-2xl shadow-sm border border-slate-100">
                            <div class="w-20 h-20 mx-auto bg-blue-50 rounded-full flex items-center justify-center text-blue-500 mb-6">
                                <i class="fa-solid fa-mug-saucer text-4xl"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-slate-800 mb-2">Belum Ada Posisi Terbuka</h3>
                            <p class="text-slate-500 max-w-md mx-auto">Meskipun saat ini belum ada posisi yang sesuai, kami selalu mencari talenta hebat seperti Anda untuk bergabung di masa depan.</p>
                        </div>`;
                }

            } catch (error) {
                console.error('Failed to load jobs:', error);
                container.innerHTML = '<p class="text-center text-red-500">Gagal memuat data lowongan.</p>';
            }
        });
    </script>

</body>
</html>